<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="project_task_form_view_inherit_history">
            <field name="name">project.task.form.view.inherit.history</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="custom_level_config_id"/>
                    <field name="request_date"/>
                    <field name="custom_category_id" widget="selection"/>
                    <field name="custom_priority"/>
                </xpath>
                <xpath expr="//field[@name='date_deadline']" position="after">
                     <field name="dead_line_date"/>
                </xpath>
                <xpath expr="//page[@name='extra_info']" position="before">
                    <page string="SLA Time Logs" groups="project.group_project_manager,project.group_project_user">
                        <field name="stage_history_ids" nolabel="1">
                            <tree string="Stage History" editable="top" decoration-danger="delay_time  &gt; 0.0">
                                 <field name="stage_id" invisible="1"/>
                                 <field name="dest_stage_id"/>
                                 <field name="start_time"/>
                                 <field name="end_time" />
                                 <field name="estimate_time" widget="float_time"/>
                                 <field name="working_time" widget="float_time"/>
                                 <field name="overtime_hours" widget="float_time"/>
                                 <field name="consumed_time" widget="float_time"/>
                                 <field name="delay_time" widget="float_time"/>
                                 <field name="team_id" invisible="1"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>
        
        
    </data>
</odoo>
