<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="resource_calendar_form_inherit_custom_hour">
            <field name="name">resource.calendar.form.inherit.custom.hour</field>
            <field name="model">resource.calendar</field>
            <field name="inherit_id" ref="resource.resource_calendar_form"/>
            <field name="arch" type="xml">
                <xpath expr="//group[@name='resource_details']" position="inside">
                    <group>
                        <field name="hours_per_day_probc"/>
                        <field name="hours_per_week_probc"/>
                    </group>
                </xpath>
            </field>
        </record>
        
        
    </data>
</odoo>
