<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_task_stage_history_form">
            <field name="name">task.stage.history.form</field>
            <field name="model">task.sla.stage.history</field>
            <field name="arch" type="xml">
                <form string="Task SLA Analysis" create="false" edit="false" delete="false">
                    <sheet string="Task SLA Analysis">
                        <group>
                         <group>
                                <field name="stage_id"/>
                                <field name="dest_stage_id"/>
                                <field name="user_id"/>
                         </group>
                         <group>
                                <field name="start_time"/>
                                <field name="end_time"/>
                                <field name="team_id"/>
                                <field name="calendar_id"/>
                         </group>
                     </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_task_stage_history_tree">
            <field name="name">task.stage.history.tree</field>
            <field name="model">task.sla.stage.history</field>
            <field name="arch" type="xml">
                <tree string="Task SLA Analysis" create="false" edit="false" delete="false">
                     <field name="task_id"/>
                     <field name="team_id"/>
                     <field name="stage_id"/>
                     <field name="dest_stage_id" string="Destination Stage"/>
                     <field name="start_time"/>
                     <field name="end_time" />
                     <field name="estimate_time" widget="float_time"/>
                     <field name="overtime_hours"/>
                     <field name="consumed_time" widget="float_time"/>
                     <field name="delay_time" widget="float_time"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_task_stage_history_search">
            <field name="name">task.stage.history.select</field>
            <field name="model">task.sla.stage.history</field>
            <field name="arch" type="xml">
                <search string="Task SLA Analysis">
                     <field name="stage_id"/>
                     <field name="dest_stage_id"/>
                     <field name="user_id"/>
                     <field name="team_id"/>
                     <group expand="0" string="Group By">
                        <filter string="Responsible User" name="grp_task_user_id" context="{'group_by':'user_id'}"/>
                        <filter string="Task" name="group_by_task_id" context="{'group_by':'task_id'}"/>
                        <filter string="Support Team" name="grp_task_team" context="{'group_by':'team_id'}"/>
                        <filter string="Stage" name="grp_task_stage" context="{'group_by':'dest_stage_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_task_stage_history" model="ir.actions.act_window">
            <field name="name">SLA Analysis</field>
            <field name="res_model">task.sla.stage.history</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_group_by_task_id':1}</field>
        </record>

        <menuitem name="SLA Analysis"
            id="menu_task_stage_history"
            parent="project.menu_project_report" 
            action="action_task_stage_history"/>
        
    </data>
</odoo>
