<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="task_sla_form_view">
            <field name="name">Task Service Level Agreement</field>
            <field name="model">task.sla.agreements</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                    </header>
                    <sheet>
                     <group>
                         <group>
                                <field name="name"/>
                                <field name="calendar_id"/>
                                <field name="user_id"/>
                         </group>
                         <group>
                                <field name="task_team_id"/>
                                <field name="company_id" groups="base.group_multi_company"/>
                                <field name="active" invisible="1"/>
                         </group>
                     </group>
                     <notebook>
                        <page string="Service Agreement Lines" >
                            <field name="sla_line_ids" nolabel="1">
                                <tree editable="bottom">
                                    <field name="source_stage_id" string="Stage"/>
                                    <field name="destination_stage_id" invisible="1"/>
                                    <field name="service_time" widget="float_time" string="Estimate time(HH:MM)"/>
                                    <field name="sla_id" invisible="1"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Notes" >
                              <field name="notes"/>
                        </page>
                     </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="task_sla_tree_view">
            <field name="name">Task Service Level Agreement</field>
            <field name="model">task.sla.agreements</field>
            <field name="arch" type="xml">
                <tree>
                     <field name="name"/>
                     <field name="task_team_id"/>
                     <field name="calendar_id"/>
                     <field name="user_id"/>
                     <field name="company_id" groups="base.group_multi_company"/>
                </tree>
            </field>
        </record>
        
        <record model="ir.ui.view" id="task_sla_search_view">
            <field name="name">Task Service Level Agreement Search</field>
            <field name="model">task.sla.agreements</field>
            <field name="arch" type="xml">
                <search>
                     <field name="name"/>
                     <field name="task_team_id"/>
                     <field name="user_id"/>
                     <field name="company_id"/>
                     <group expand="0" string="Group By">
                        <filter string="Name" name="grp_task_sla_name" context="{'group_by':'name'}"/>
                        <filter string="Task" name="grp_task_sla_team" context="{'group_by':'task_team_id'}"/>
                        <filter string="User" name="grp_task_sla_user" context="{'group_by':'user_id'}"/>
                        <filter string="Company" name="grp_task_sla_company" context="{'group_by':'company_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        
        <record id="action_task_sla" model="ir.actions.act_window">
            <field name="name">Service Level Agreement</field>
            <field name="res_model">task.sla.agreements</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem name="Service Level Agreements" id="menu_sla" parent="project_task_sla.menu_task_sla" action="action_task_sla"/>
        
    </data>
</odoo>
