<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="view_task_level_config_form">
            <field name="name">task.level.config.form</field>
            <field name="model">task.sla.level.config</field>
            <field name="arch" type="xml">
                <form string="Task SLA Level Configuration">
                    <sheet string="Task SLA Level Configuration">
                        <group>
                         <group>
                                <field name="name"/>
                                <field name="active" invisible="1"/>
                         </group>
                         <group>
                         </group>
                     </group>
                     <notebook>
                            <page string="SLA Level Configuration">
                                <field name="line_ids">
                                    <tree editable="top">
                                        <field name="custom_category_id"/>
                                        <field name="priority"/>
                                        <field name="period_number"/>
                                        <field name="period_type"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record model="ir.ui.view" id="view_task_level_config_tree">
            <field name="name">task.level.config.tree</field>
            <field name="model">task.sla.level.config</field>
            <field name="arch" type="xml">
                <tree string="Task SLA Level Configuration">
                     <field name="name"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_task_level_config_search">
            <field name="name">task.level.config.select</field>
            <field name="model">task.sla.level.config</field>
            <field name="arch" type="xml">
                <search string="Task SLA Level Configuration">
                     <field name="name"/>
                     <group expand="0" string="Group By">
                        <filter name="name_grp_hlp" string="name" context="{'group_by':'name'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="action_task_level_config" model="ir.actions.act_window">
            <field name="name">SLA Deadline Levels</field>
            <field name="res_model">task.sla.level.config</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{}</field>
        </record>
        <menuitem name="SLA" id="menu_task_sla" 
        parent="project.menu_main_pm"
        sequence="99"/>
        <menuitem name="SLA Deadline Levels"
            id="menu_task_level_config"
            parent="project_task_sla.menu_task_sla" 
            action="action_task_level_config"/>
        
    </data>
</odoo>
