<?xml version="1.0"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="task_sla_category_form_view">
            <field name="name">task.sla.category.form.view</field>
            <field name="model">task.sla.category.custom</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                    </header>
                    <sheet>
                         <group>
                             <group>
                                    <field name="name"/>
                             </group>
                         </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record model="ir.ui.view" id="task_sla_category_tree_view">
            <field name="name">task.sla.category.tree.view</field>
            <field name="model">task.sla.category.custom</field>
            <field name="arch" type="xml">
                <tree>
                     <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="action_task_sla_category" model="ir.actions.act_window">
            <field name="name">SLA Category</field>
            <field name="res_model">task.sla.category.custom</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem name="SLA Category" id="menu_sla_category" parent="project_task_sla.menu_task_sla" action="action_task_sla_category"/>
</data>
</odoo>