<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <record model="ir.ui.view" id="edit_project_inherit_project_team">
            <field name="name">project.project.form.inherit.team</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.edit_project"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='active']" position="after">
                    <field name="project_team_id"/>
                </xpath>
                <xpath expr="//notebook//page[@name='settings']" position="after">
                     <page string="Team Members" name="team_member">
                        <group string="Team Members">
                            <field name="team_member_ids" colspan="4" nolabel="1"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_project_filter_inherit_project_team">
            <field name="name">project.project.search.inherit.team</field>
            <field name="model">project.project</field>
            <field name="inherit_id" ref="project.view_project_project_filter"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="project_team_id"/>
                </xpath>
                <xpath expr="//search/group" position="inside">
                    <filter string="Project Team" name="project_team_id" context="{'group_by':'project_team_id'}"/>
                </xpath>
            </field>
        </record>
        
        <record model="ir.ui.view" id="task_form_inherit_project_team">
            <field name="name">project.task.form.inherit.team</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_ids']" position="after">
                    <field name="project_team_id"/>
                </xpath>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_task_search_inherit_project_team">
            <field name="name">project.task.search.inherit.team</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_search_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="after">
                    <field name="project_team_id"/>
                </xpath>
                <xpath expr="//search/group" position="inside">
                    <filter string="Project Team" name="project_team_id" context="{'group_by':'project_team_id'}"/>
                </xpath>
            </field>
        </record>
        
        <record model="ir.ui.view" id="view_task_kanban_inherit_project_team">
            <field name="name">project.task.kanban.inherit.team</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_ids']" position="after">
                    <field name="project_team_id"/>
                </xpath>
                <xpath expr="//field[@name='project_id']" position="after">
                    <field name="project_team_id"/>
                </xpath>
            </field>
        </record>
        
    </data>
</odoo>