<!DOCTYPE html>
<html>

<body data-spy="scroll" data-target="#navbar-example">

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan">Send Manual Whatsapp with Message</h3>
        </div>
        <div class="oe_span12">
		  <div class="oe_demo oe_row_img oe_centered">
		    <img class="oe_screenshot" src="1.png">
		  </div>
		</div>
		<div class="oe_span12">
            <h3 class="oe_slogan">Whatsapp Manual Sent</h3>
        </div>
		<div class="oe_span12">
		  <div class="oe_demo oe_row_img oe_centered">
		    <img class="oe_screenshot" src="2.png">
		  </div>
		</div>
		<div class="oe_span12">
            <h3 class="oe_slogan">Whatsapp Automatic change Stage</h3>
        </div>
		<div class="oe_span12">
		  <div class="oe_demo oe_row_img oe_centered">
		    <img class="oe_screenshot" src="3.png">
		  </div>
		</div>
    </div>
</section>

<section class="oe_container" style="background: #7dc2eb;
        background-image: -webkit-linear-gradient(top, #7dc2eb, #064a61);
        background-image: -moz-linear-gradient(top, #7dc2eb, #064a61);
        background-image: -ms-linear-gradient(top, #7dc2eb, #064a61);
        background-image: -o-linear-gradient(top, #7dc2eb, #064a61);
        background-image: linear-gradient(to bottom, #7dc2eb, #064a61);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7dc2eb', endColorstr='#064a61',GradientType=0 );
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 5% 0% 5% 5%;
        border-radius: 15px;
        height: 400px;
        ">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="font-size: 35px;color: #fff;font-weight: 900;text-transform: uppercase;text-align: left;margin: 0;margin-bottom: 16px;">
            Unofficial Whatsapp API by Alphasoft
        </h2>
        <h3 class="oe_slogan" style="font-size: 25px;color: #fff;font-weight: 600;text-align: left;opacity: 1;margin: 0 !important;">
            This using whatsapp API provide by Alphasoft you can subscribe Key and Secret
        </h3>
        <div class="text-center d-flex flex-column align-items-center">
            <div class="d-flex">
	            <div>
	                <a style="color: #fff;" class="btn btn-info my-2 mb-2 mb-lg-0 ml-2" href="https://apps.odoo.com/apps/modules/browse?search=Alphasoft" target="_blank"> All Apps </a>
	            </div>
	            <div>
	                <a style="color: #fff;" class="btn btn-info my-2 mb-2 mb-lg-0 ml-2" href="https://api.klikodoo.id/contactus" target="_blank"> Request Demo API Key </a>
	            </div>
	            <div>
	                <a style="color: #fff;" class="btn btn-info my-2 mb-2 mb-lg-0 ml-2" href="https://api.klikodoo.id/shop/product/whatsapp-api-14" target="_blank"> Subscription API Key </a>
	            </div>
        </div>
        
        <div class="oe_centeralign oe_websiteonly">
            <h4 class="oe_slogan"><a href="https://www.youtube.com/watch?v=NQouWxz60J8" target="_blank" style="color: #FFFFFF !important; border-radius: 0; background-color: #9c676e; border-color: #005ca7; padding: 15px; font-weight: bold;">
               <i class="fa fa-youtube"></i>
                Watch on YouTube
            </a></h4>
        </div>
    </div>
</section>

</body>
</html>