<?xml version="1.0"?>
<odoo>
    <record id="view_approval_category_form_inherit" model="ir.ui.view">
        <field name="name">approval.category.form.inherit</field>
        <field name="model">approval.category</field>
        <field name="inherit_id" ref="approvals.approval_category_view_form"/>
        <field name="arch" type="xml">
            <field name="approval_type" position="attributes">
                <attribute name="invisible">0</attribute>
            </field>

            <field name="has_partner" position="attributes">
                <attribute name="attrs">{'readonly': [('approval_type', '=', 'payment')]}</attribute>
                <attribute name="force_save">1</attribute>
            </field>

            <field name="has_date" position="attributes">
                <attribute name="attrs">{'readonly': [('approval_type', '=', 'payment')]}</attribute>
                <attribute name="force_save">1</attribute>
            </field>

            <field name="has_amount" position="attributes">
                <attribute name="attrs">{'readonly': [('approval_type', '=', 'payment')]}</attribute>
                <attribute name="force_save">1</attribute>
            </field>

            <field name="has_amount" position="after">
                <field name="has_currency" attrs="{'readonly': [('approval_type', '=', 'payment')]}" string="Currency" widget="radio" options="{'horizontal': true}" force_save="1"/>
            </field>

        </field>
    </record>

</odoo>
