<?xml version="1.0"?>
<odoo>
    <record id="view_approval_request_form_inherit" model="ir.ui.view">
        <field name="name">approval.request.form.inherit</field>
        <field name="model">approval.request</field>
        <field name="inherit_id" ref="approvals.approval_request_view_form"/>
        <field name="arch" type="xml">

            <field name="has_amount" position="after">
                <field name="has_currency" invisible="1"/>
            </field>

            <field name="amount" position="after">
                <field name="currency_id" attrs="{'invisible':[('has_currency','==','no')], 'required': [('has_currency','==','required')], 'readonly':[('request_status','not in',('new', 'pending'))]}"/>
                <field name="payment_id" attrs="{'invisible':[('payment_id','=',False)]}" readonly="1" force_save="1"/>
            </field>

        </field>
    </record>

</odoo>
