<?xml version="1.0"?>
<odoo>
	<data>
		
        <!-- Invoice -->
		
		<record id="view_move_form_inherit_bi_branch_budget_ent" model="ir.ui.view">
            <field name="name">view.move.form.inherit.bi.branch.budget.ent</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">
                
                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='account_id']" position="after">
                    <field name="analytic_account_id" domain="[('branch_id', '=', parent.branch_id), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]" groups="analytic.group_analytic_accounting" optional="show"/>
                </xpath>
            </field>
        </record>
		
        
	</data>
</odoo>
