<?xml version="1.0"?>
<odoo>
	<data>
	
      
        
        
        <!-- Account Analytic Account Form view   -->
		
		<record id="view_account_analytic_account_form_inherit_bi_branch_budget_ent" model="ir.ui.view">
            <field name="name">view.account.analytic.account.form.inherit.bi.branch.budget.ent</field>
            <field name="model">account.analytic.account</field>
            <field name="inherit_id" ref="analytic.view_account_analytic_account_form" />
            <field name="arch" type="xml">
                <field name="code" position="after">
                    <field name="branch_id"/>
                </field>
            </field>
        </record>
		
		<!-- Account Analytic Account Tree view   -->
        
        <record id="view_account_analytic_account_list_inherit_bi_branch_budget_ent" model="ir.ui.view">
            <field name="name">view.account.analytic.account.list.inherit.bi.branch.budget.ent</field>
            <field name="model">account.analytic.account</field>
            <field name="inherit_id" ref="analytic.view_account_analytic_account_list" />
            <field name="arch" type="xml">
                <field name="code" position="after">
                    <field name="branch_id"/>
                </field>
            </field>
        </record>
		
        
	</data>
</odoo>
