<?xml version="1.0"?>
<odoo>
	<data>
		
		<!-- Crossovered Budget Lines Views -->
		
		<record id="view_crossovered_budget_line_form_inherit_bi_branch_budget_ent" model="ir.ui.view">
            <field name="name">view.crossovered.budget.line.form.inherit.bi.branch.budget.ent</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="inherit_id" ref="account_budget.view_crossovered_budget_line_form" />
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="branch_id" readonly="0"/>
                </field>
            </field>
        </record>
        
        
        <record id="view_crossovered_budget_line_tree_inherit_bi_branch_budget_ent" model="ir.ui.view">
            <field name="name">view.crossovered.budget.line.tree.inherit.bi.branch.budget.ent</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="inherit_id" ref="account_budget.view_crossovered_budget_line_tree"/>
            <field name="arch" type="xml">
                <field name="general_budget_id" position="after">
                    <field name="branch_id" readonly="0"/>
                </field>
            </field>
        </record>

        
	</data>
</odoo>
