<?xml version="1.0"?>
<odoo>
	<data>
	
     
        <!-- Purchase Order -->
		
		<!-- <record id="purchase_order_form_inherit_bi_branch_budget_ent" model="ir.ui.view">
            <field name="name">purchase.order.form.inherit.bi.branch.budget.ent</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='products']/field[@name='order_line']/tree/field[@name='account_analytic_id']" position="replace">
                </xpath>
                
                <xpath expr="//page[@name='products']/field[@name='order_line']/tree/field[@name='date_planned']" position="after">
                    <field name="account_analytic_id" optional="hide" context="{'default_partner_id':parent.partner_id}" groups="analytic.group_analytic_accounting" domain="[('branch_id', '=', parent.branch_id), '|', ('company_id', '=', False), ('company_id', '=', parent.company_id)]"/>
                </xpath>
            </field>
        </record> -->
		
		
	</data>
</odoo>
