<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
	<record id="view_zk_machine_form" model="ir.ui.view">
		<field name="name">zk.machine.form</field>
		<field name="model">zk.machine</field>
		<field name="type">form</field>
		<field name="arch" type="xml">
		<form string="Zk Machine">
			<header>
				<button name="try_connection" type="object" string="Try connection"/>
				<button name="download_attendance2" type="object" string="Test attendance"/>
				<button name="restart" type="object" string="Restart" groups="hr_biometric_machine_zk.group_zk_manager"/>
				<button name="synchronize" type="object" string="Synchronize" groups="hr_biometric_machine_zk.group_zk_manager"/>
				<button name="%(action_create_user_zk)d" string="Create Users" class="oe_highlight" type="action" context="{'employees_ids':employee_ids}"/>
				<field name="state" widget="statusbar" statusbar_visible="draft,done"/>
			</header>
			<sheet>
				<div name="button_box" class="oe_button_box">
					<button name="download_attendance"  string="Download Data" class="oe_stat_button" icon="fa-download " type="object" confirm="Are you sure you want to do this?" />
					<button name="clear_attendance"  string="Clear attendance" class="oe_stat_button" icon="fa-trash-o " type="object" confirm="Are you sure you want to delete the registered attendance in the zkteco device?" />
				</div>
				<div class="oe_left">
					<h1>
						<field name="name" required="1" placeholder="Machine IP"/>
					</h1>
				</div>
				<group col="4"  colspan="4"> 
					<field name="port" required="1"/>
					<field name="location_id" required="1"/>
				<field name="id" invisible="1"/>
				</group>
				<notebook >
					<page string="Employees">
						<field name="employee_ids" context="{'machine_id':id}">
							<tree>
								<field name="name"/>
								<field name="zknumber"/>
								<button name="delete_employee_zk" type="object" icon="fa-times-circle"
										title="Delete Employee"
										groups="hr_biometric_machine_zk.group_zk_manager"
										confirm="Surely you want to delete the employee of the zkteco device?"
										help="Delete employee of zkteco device."/>
								<button name="disassociate_employee_zk" type="object" icon="fa-chain-broken"
										title="Disassociate Employee"
										groups="hr_biometric_machine_zk.group_zk_manager"
										confirm="Are you sure you want to unlink the zkteco user from your system?"
										help="Unlink a zkteco user from the device created on his odoo system."/>
							</tree>
						</field>
					</page> 
				</notebook>
			</sheet>
		</form>
		</field>
	</record>

	<record id="view_zk_machine_tree" model="ir.ui.view">
		<field name="name">zk.machine.tree</field>
		<field name="model">zk.machine</field>
		<field name="type">tree</field>
		<field name="arch" type="xml">
			<tree string="Zk Machine">
				<field name="name"/>
				<field name="location_id"/>
			</tree>
		</field>
	</record>

	<record id="view_hr_employee_inherit" model="ir.ui.view">
		<field name="name">hr.employee.form</field>
		<field name="model">hr.employee</field>
		<field name="inherit_id" ref="hr.view_employee_form"/>
		<field name="arch" type="xml">
			<data>
                <xpath expr="//field[@name='pin']" position="after">
					<field name="zknumber"/>
				 </xpath>
				 <xpath expr="//page[@name='public']" position="after">
				 	<page string="ZK Number &amp; Location">
				 		<field name="zk_location_line_ids">
				 			<tree create="0" delete="0" edit="0">
				 				<field name="machine_id"/>
				 				<field name="zk_num"/>
				 				<field name="employee_id" invisible="1"/>
				 			</tree>
				 			<form create="0" delete="0" edit="0">
								<group>
									<field name="machine_id"/>
									<field name="zk_num"/>
								</group>
				 			</form>
				 		</field>
				 	</page>
				 </xpath>
			</data>
		</field>
	</record>

	<record id="attendance_machine_action" model="ir.actions.act_window">
		<field name="name">Attendances</field>
		<field name="res_model">zk.machine</field>
		<field name="type">ir.actions.act_window</field>
		<field name="view_mode">tree,form</field>
	</record>

	<menuitem id="zk_machine_menu" name="Zk machine" parent="hr.menu_hr_root" action="attendance_machine_action" sequence="20" />

	<record id="view_attendance_tree_inherit" model="ir.ui.view">
        <field name="name">hr.attendance.tree.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
        <field name="arch" type="xml">
            <data>
                 <tree position="attributes">
                    <attribute name="decoration-danger">check_in==False or check_out==False</attribute>
                    <attribute name="decoration-success">check_in!=False and check_out!=False</attribute>
                 </tree>
            </data>
        </field>
    </record>

     </data>
</odoo>
