<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cash Forecasting | Setu Consulting Services Pvt. Ltd. | Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://www.setuconsulting.com/css/fonts.css" rel="stylesheet">
    <link href="https://www.setuconsulting.com/css/plugins.css" rel="stylesheet">
    <!-- <link href="https://www.setuconsulting.com/css/style.css" rel="stylesheet"> -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<!-- odoo description page css -->
<style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }

    ul {
        color: #222020;
    }

    * {
        font-family: "Montserrat", sans-serif;
    }
    .responsive {
        max-width: 100% ;
        height: auto;
    }
</style>
<!-- <body style="background-image: url('images/bgimage5.jpeg'); background-position: center center; background-repeat: no-repeat;background-attachment: fixed; background-size: cover;"> -->
<body>
<div class="container">
    <!-- Header -->
    <div class="row justify-content-md-between justify-content-center border-bottom align-items-center py-2 mx-0">
        <div id="logo">
            <img src="images/odoo_images/setu.png" width="150px" class="logo-default" data-toggle="tooltip" data-placement="right" title="Setu Consulting Services Pvt. Ltd." alt="Setu Consulting Services Pvt. Ltd.">
        </div>
        <div class="ml-sm-center">
            <strong>User Guide:</strong>
            <span class="btn-success mx-2 pr-sm-4 mb-2 mb-lg-0" style="padding: 7px 7px 7px 7px; font-size: 14px; border-radius: 5px;" title="Copy this link and paste it to new tab or window"><strong>https://www.setuconsulting.com/slides/cash-forecast-user-guide-23</strong></span>
        </div>
        <!-- <div class="mt-md-0 mt-3 mr-3">
            <a class="btn btn-outline-warning btn-sm mb-2 mb-lg-0" style="font-size: 13px; border-radius: 4px !important; position: relative; overflow: hidden; color: #585e64; padding: 10px 4px;line-height: 0px;"><i class="fa fa-user"></i><strong><span class="ml-2 mr-3">Username : demo@setuconsulting.com</span></strong> </a>
            <a class="btn btn-outline-warning btn-sm mb-2 mb-lg-0" style="font-size: 13px; border-radius: 4px !important; position: relative; overflow: hidden; color: #585e64; padding: 10px 4px;line-height: 0px;"><i class="fa fa-key"></i><strong><span class="ml-2 mr-3">Password : demo</span></strong></a>
        </div> -->
        <div class="text-center">
            <a href="mailto:apps@setuconsulting.com?subject=Cash Forecasting 16.0 - Demo Request" target="_blank" class="btn btn-info mx-2 pr-sm-4 mb-2 mb-lg-0" style="text-transform: uppercase; font-size: 14px;"><i class="fa fa-envelope-square mr-sm-2" style="font-size: 20px;vertical-align: middle;"></i> <span class="d-none d-sm-inline">Request a demo</span></a>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="text-center mt-3 mb-3">
                <a class="btn btn-primary mb-4 mt-3" style="width: auto;font-weight: bold;font-size: 32px;background: linear-gradient(to right, #F27E00, #F29500);box-shadow: 0px 0px 6px 3px #d7e5f1;padding-top: 12px;padding-bottom: 12px;padding-left: 60px;padding-right: 60px;border-radius: 28px; color: white; border: none;" target="_blank">
                    CASH FORECAST
                </a>
                <a href="https://www.youtube.com/playlist?list=PLH6xCEY0yCIB-k1yPvSZHhZEsqVYE0evq" target="_blank"><img src="images/video_userguide.png" title="Cash Forecast Video user guide" alt="Cash Forecast user guide" width="300px" class="ml-4"></a>
            </div>
            <div class="row p-3 pt64 pb64 shadow ml-1" style="border-radius:10px; padding:5px; border-top:4px solid #5A63A6; width: 100%;">
                <!-- <div class="col-lg-12 text-center">
                    <p style="font-size: 18px; letter-spacing: 0.2px; text-align: justify;" class="px-sm-4 p-2">
                        The <b>CASH FORECAST</b> solution calculates and allows end users to know the available cash in the upcoming future considering the Opening balance, all cash receipts, and all cash expenditures. Also, various statistical and analytical reports allow users to have a complete insight into all income and expenditures for each period.
                    </p>
                </div> -->
                <!-- <div class="col-lg-4">
                    <img src="images/product-return.png" alt="Proeduct Returns" class="w-100 mt-6" style="border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb;">
                </div> -->
                <div class="col-lg-4 mt-6">
                    <img src="images/Cash-Flow-Forecating-in-Financial-Model1.png" alt="Cash Flow Forecasting" class="w-100" style="border-radius: 10px;">
                </div>
                <div class="col-lg-8 text-center mt-3">
                    <p style="font-size: 18px; letter-spacing: 0.2px; text-align: justify;" class="px-sm-4 p-2">
                        The <b>CASH FORECAST</b> solution calculates and allows end users to know the available cash in the upcoming future considering the Opening balance, all cash receipts, and all cash expenditures. Also, various statistical and analytical reports allow users to have a complete insight into all income and expenditures for each period.
                    </p>
                </div>
            </div>
            <p class="text-justify text-muted" data-animate="fadeIn" data-animate-delay="400">
                <font size="4"></font>
            </p><br>
            <div class="row">
                <div class="col-md-12 text-muted" style="height: 180px">
                    <font size="4">
                    <li class="list-group-item list-group-item-danger">
                    <!-- <div class="icon-holder"><i class="fa fa-arrow-right"></i></div> -->
                    <div class="icon-class m-l-10" data-animate="bounceIn"><h3>NOTE</h3></div></li>
                    <li class="list-group-item p-b-20 list-group-item-danger text-justify" style="height: 100px;">
                        Cash forecast with Budget is <b>not available in version 14 and 15</b> <br>
                        Cash & Budget Forecast is available only in <b>version 16.0</b>
                    </li></font>
                </div>
            </div><br>
            <!-- KEY FEATURES START -->
            <section class="container oe_container">
                <div class="row" style="margin-top: 3rem;">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <h4 class="font-weight-bold" style="color: #0a1e2c;">Implement Cash Forecast Solution</h4>
                    </div>
                    <div class="col-lg-4 mt-4">
                        <div class="px-3 pt-3 mb-4 my-2 d-flex align-itmes-center"
                             style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb; background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
                            <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                            <p style="color: #102e42; font-weight: 500; margin-top: 1px;"><b>Anticipate the cash available in future</b></p>
                        </div>
                        <div class="px-3 pt-3 mb-4 my-2 d-flex align-itmes-center"
                             style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb;background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
                            <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                            <p style="color: #102e42; font-weight: 500; margin-top: 1px;"><b>Evaluate your business’ liquidity position</b></p>
                        </div>

                        <div class="px-3 pt-3 mb-4 my-2 d-flex align-itmes-center"
                             style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb;background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
                            <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                            <p style="color: #102e42; font-weight: 500; margin-top: 1px;"><b>Covenant and key date visibility</b></p>
                        </div>

                        <div class="px-3 pt-3 mb-4 my-2 d-flex align-itmes-center"
                             style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb;background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
                            <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                            <p style="color: #102e42; font-weight: 500; margin-top: 1px;"><b>Forecast your Budget</b></p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4">
                        <div class="px-3 pt-3 mb-4 my-2 d-flex align-itmes-center"
                             style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb;background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
                            <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                            <p style="color: #102e42; font-weight: 500; margin-top: 1px;"><b>Stay informed to plan the next strategy</b></p>
                        </div>

                        <div class="px-3 pt-3 mb-4 my-2 d-flex align-itmes-center"
                             style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb;background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
                            <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                            <p style="color: #102e42; font-weight: 500; margin-top: 1px;"><b>Liquidity risk management</b>
                            </p>
                        </div>

                        <div class="px-3 pt-3 mb-4 my-2 d-flex align-itmes-center"
                             style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb;background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
                            <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                            <p style="color: #102e42; font-weight: 500; margin-top: 1px;"><b>Strategic planning for growth</b></p>
                        </div>

                        <div class="px-3 pt-3 mb-4 my-2 d-flex align-itmes-center"
                             style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb;background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
                            <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                            <p style="color: #102e42; font-weight: 500; margin-top: 1px;"><b>Be prepared in advance to get out of debt in advance</b></p>
                        </div>
                    </div>

                    <div class="col-lg-4 mt-4">

                        <div class="px-3 pt-3 mb-4 my-2 d-flex align-itmes-center"
                             style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb;background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
                            <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                            <p style="color: #102e42; font-weight: 500; margin-top: 1px;"><b>Project your cash needs in advance</b></p>
                        </div>

                        <div class="px-3 pt-3 mb-4 my-2 d-flex align-itmes-center"
                             style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb;background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
                            <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                            <p style="color: #102e42; font-weight: 500; margin-top: 1px;"><b>Interest and debt reduction</b></p>
                        </div>

                        <div class="px-3 pt-3 mb-4 my-2 d-flex align-itmes-center"
                             style="background-color: #fff; border: 1px solid #d5d5d5; border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb;background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);">
                            <i class="fa fa-check-circle mt-1 mr-2 deep-1" style="color: #27ae60; font-size: 1.3rem;"></i>
                            <p style="color: #102e42; font-weight: 500; margin-top: 1px;"><b>A Single View of ‘IN Flow’ over ‘OUT Flow’</b></p>
                        </div>
                    </div>
                </div>
            </section>

            <div class="row mt-4" style="border-radius: 10px; box-shadow: 0px 2px 9px 4px #d0cecb;">
                <ul class="list-unstyled pl-0  bg-white mt-4" style="font-size:15px;">
                    <h2 class="text-center mb-3">FEATURES</h2>
                    <div class="text-center mb-3">
                        <img src="images/line.png" alt="Cash Forecast" width="60%" height="60%">
                    </div>
                    <font size="4">
                        <li class="mb-2" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4"><b>Smart Dashboard analysis</b>
                            <li class="mb-2" style="list-style-type: none; margin-left: 70px"><img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Anticipate future cash expenses, and cash income </li>
                            <li class="mb-2" style="list-style: none; margin-left: 70px"><img src="images/redo.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Compare and analyze:</li>
                            <li class="mb-2" style="list-style: none">
                                <li class="mb-2" style="list-style: none; margin-left: 120px"><img src="images/arrow.png" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Forecasted <b>CASH-IN</b> and <b>CASH-OUT</b> of all months</li>
                                <li class="mb-2" style="list-style: none; margin-left: 120px"><img src="images/arrow.png" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">The forecasted value with the actual value, for each forecast type of <b>CASH IN</b> and <b>CASH OUT</b></li>
                            </li>
                        </li>
                        <li class="mb-2 mt-4" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4"><b>Categorize your cash forecast by defining a category for each income and expenditures</b>
                        </li>
                        <li class="mb-2 mt-4" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4"><b>Evaluate Business liquidity position by defining cash forecast type for each income and expenditures</b>
                        </li>
                        <li class="mb-2 mt-4" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Get the real value for each cash forecast type and compare it with forecasted value
                        </li>
                        <li class="mb-2 mt-4" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Link your existing chart of accounts with the Cash Forecast type
                        </li>
                        <li class="mb-2 mt-4" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Quick create Cash Forecast type from Chart of Accounts
                        </li>
                        <li class="mb-2 mt-4" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Automated / manual Cash Forecast calculation for Income and Expenditures
                        </li>
                        <li class="mb-2 mt-4" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Add possible growth in the forecasting and create future forecasting
                        </li>
                        <li class="mb-2 mt-4" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Control Cash Forecast by adding the start date and end date in the forecasting type
                        </li>
                        <li class="mb-2 mt-4" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Control Cash Forecast by defining the duration of Cash Forecast creation
                        </li>
                        <li class="mb-2 mt-4" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4"><b>Cash Forecast analysis report</b>
                            <li class="mb-2" style="list-style: none">
                                <li class="mb-2" style="list-style: none; margin-left: 70px"><img src="images/arrow.png" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Evaluate your business’ liquidity position  through a single view of IN-Flow over OUT-Flow</li>
                                <li class="mb-2" style="list-style: none; margin-left: 70px"><img src="images/arrow.png" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Opening Balance at beginning of each month</b></li>
                                <li class="mb-2" style="list-style: none; margin-left: 70px"><img src="images/arrow.png" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">All CASH-IN and CASH-OUT categories and their Types</li>
                                <li class="mb-2" style="list-style: none; margin-left: 70px"><img src="images/arrow.png" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Closing balance after considering all Cash Forecast types of CASH-IN and CASH-OUT</b></li>
                            </li>
                        </li>
                        <li class="mb-2 mt-4" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4"><b>Cash In analysis report</b>
                            <li class="mb-2" style="list-style: none">
                                <li class="mb-2" style="list-style: none; margin-left: 70px"><img src="images/arrow.png" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Evaluate your business’ cash income</li>
                                <li class="mb-2" style="list-style: none; margin-left: 70px"><img src="images/arrow.png" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Track, compare and analyze the forecasted value of all Cash In category and their type</b></li>
                            </li>
                        </li>
                        <li class="mb-2 mt-4" style="list-style: none">
                            <img src="images/next.svg" alt="arrow" style="width:15px;margin-right:10px" class="ml-4"><b>Cash Out analysis report</b>
                            <li class="mb-2" style="list-style: none">
                                <li class="mb-2" style="list-style: none; margin-left: 70px"><img src="images/arrow.png" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Evaluate your business’ cash expenditures</li>
                                <li class="mb-2" style="list-style: none; margin-left: 70px"><img src="images/arrow.png" alt="arrow" style="width:15px;margin-right:10px" class="ml-4">Track, compare and analyze the forecasted value of all Cash Out category and their Type</li>
                            </li>
                        </li>
                    </font>
                </ul>
            </div>
        </div>
    </div>

   <!-- tab view START -->
    <h2 class="w-100 text-center mt-4">Screenshots</h2>
    <div class="text-center w-100 mb-4">
        <img src="images/line.png" alt="Setu Consulting" width="30%" height="100%">
    </div>
    <div class="row px-3">
        <div class="w-100">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs mb-4 justify-content-center bg-transparent">
                <li class="nav-item ml-4">
                    <a class="nav-link active" style="border-top-left-radius: .25rem;border-top-right-radius: .25rem; font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#forecast-configuration">Configuration</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#forecast-categories">Forecast Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#forecast-types">Forecast Types</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#calculate-forecast">Calculate Forecast</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#cash-forecast">Cash Forecast</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " style="border-top-left-radius: .25rem;border-top-right-radius: .25rem;font-family: Roboto;font-weight: 500;" data-toggle="tab" href="#reports">Reports</a>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <!-- 1.Dashboard start -->
                <div class="tab-pane fade show active" id="dashboard">
                    <div class="card border-0" style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                        <div class="row">
                            <div class="col-12 col-lg-12">
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold" style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center " style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                        <!-- Screenshots start -->
                                            <div class="row">
                                                <div class="text-center" style="width:100%">
                                                    <h3 style="font-family: San Francisco;">Dashboard</h3>
                                                </div>
                                                <div id="dashboard_slide" class="carousel slide col-12 col-lg-12 mx-auto" data-ride="carousel">
                                                    <div class="carousel-inner pt-4" >
                                                        <div class="carousel-item px-4 active">
                                                            <div class="row pb-sm-4 no-lg-gutters">
                                                                <img src="images/screenshots/1-dashboard/1-dashboard.JPG" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item px-4">
                                                            <div class="row pb-sm-4 no-gutters">
                                                                <img src="images/screenshots/1-dashboard/2-dashboard.JPG" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item px-4">
                                                            <div class="row pb-sm-4 no-gutters">
                                                                <img src="images/screenshots/1-dashboard/4-dashboard.JPG" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item px-4">
                                                            <div class="row pb-sm-4 no-gutters">
                                                                <img src="images/screenshots/1-dashboard/3-dashboard.JPG" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#dashboard_slide" data-slide="prev" style="left: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-left" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                    <a class="carousel-control-next" href="#dashboard_slide" data-slide="next" style="right: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-right" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 1.Dashboard over -->

                <!-- 2.Configuration start -->
                <div class="tab-pane fade" id="forecast-configuration">
                    <div class="card border-0" style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                        <div class="row">
                            <div class="col-12 col-lg-12">
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold" style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center " style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                        <!-- Screenshots start -->
                                            <div class="row">
                                                <div class="text-center" style="width:100%">
                                                    <h3 style="font-family: San Francisco;">Cash Forecast Configuration</h3>
                                                </div>
                                                <div id="forecast-configuration-slide" class="carousel slide col-12 col-lg-12 mx-auto" data-ride="carousel">
                                                    <div class="carousel-inner pt-4" >
                                                        <div class="carousel-item px-4 active">
                                                            <div class="text-center" style="width:100%">
                                                                <h3 style="font-family: San Francisco;">Fiscal Year</h3>
                                                            </div>
                                                            <div class="row pb-sm-4 no-lg-gutters">
                                                                <img src="images/screenshots/2-fiscal-year-period/1-fiscal-year.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item px-4">
                                                            <div class="text-center" style="width:100%">
                                                                <h3 style="font-family: San Francisco;">Fiscal Period</h3>
                                                            </div>
                                                            <div class="row pb-sm-4 no-gutters">
                                                                <img src="images/screenshots/2-fiscal-year-period/2-fiscal-period.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item px-4">
                                                            <div class="text-center" style="width:100%">
                                                                <h3 style="font-family: San Francisco;">Cash Forecast Tags</h3>
                                                            </div>
                                                            <div class="row pb-sm-4 no-gutters">
                                                                <img src="images/screenshots/2-fiscal-year-period/3-forecast-tags.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#forecast-configuration-slide" data-slide="prev" style="left: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-left" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                    <a class="carousel-control-next" href="#forecast-configuration-slide" data-slide="next" style="right: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-right" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 2.Configuration Over -->

                <!-- 3.Forecast Categories start -->
                <div class="tab-pane fade" id="forecast-categories">
                    <div class="card border-0" style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                        <div class="row">
                            <div class="col-12 col-lg-12">
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold" style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center " style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                        <!-- Screenshots start -->
                                            <div class="row">
                                                <div class="text-center" style="width:100%">
                                                    <h3 style="font-family: San Francisco;">Cash Forecast Categories</h3>
                                                </div>
                                                <div id="forecast-categories-slide" class="carousel slide col-12 col-lg-12 mx-auto" data-ride="carousel">
                                                    <div class="carousel-inner pt-4">
                                                        <div class="carousel-item px-4 active">
                                                            <div class="row pb-sm-4 no-lg-gutters">
                                                                <img src="images/screenshots/3-forecast-categories/1-cash-forecast-categories.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item px-4">
                                                            <div class="row pb-sm-4 no-gutters">
                                                                <img src="images/screenshots/3-forecast-categories/2-create-cash-forecast-category.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#forecast-categories-slide" data-slide="prev" style="left: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-left" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                    <a class="carousel-control-next" href="#forecast-categories-slide" data-slide="next" style="right: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-right" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 3.Forecast Categories Over -->

                <!-- 4.Forecast Types start -->
                <div class="tab-pane fade" id="forecast-types">
                    <div class="card border-0" style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                        <div class="row">
                            <div class="col-12 col-lg-12">
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold" style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center " style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                        <!-- Screenshots start -->
                                            <div class="row">
                                                <div class="text-center" style="width:100%">
                                                    <h3 style="font-family: San Francisco;">Cash Forecast Types</h3>
                                                </div>
                                                <div id="forecast-type-slide" class="carousel slide col-12 col-lg-12 mx-auto" data-ride="carousel">
                                                    <div class="carousel-inner pt-4" >
                                                        <div class="carousel-item px-4 active">
                                                            <div class="row pb-sm-4 no-lg-gutters">
                                                                <img src="images/screenshots/4-cash-forecast-types/1-forecast-type-dashboard.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item px-4">
                                                            <div class="row pb-sm-4 no-gutters">
                                                                <img src="images/screenshots/4-cash-forecast-types/2-forecast-type-create.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item px-4">
                                                            <div class="row pb-sm-4 no-gutters">
                                                                <img src="images/screenshots/4-cash-forecast-types/3-forecast-type-create1.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item px-4">
                                                            <div class="row pb-sm-4 no-gutters">
                                                                <img src="images/screenshots/4-cash-forecast-types/4-forecast-type-create2.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item px-4">
                                                            <div class="row pb-sm-4 no-gutters">
                                                                <img src="images/screenshots/4-cash-forecast-types/5-forecast-type-create3.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#forecast-type-slide" data-slide="prev" style="left: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-left" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                    <a class="carousel-control-next" href="#forecast-type-slide" data-slide="next" style="right: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-right" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 4.Forecast Types Over -->

                <!-- 5.Calculate Forecast start -->
                <div class="tab-pane fade" id="calculate-forecast">
                    <div class="card border-0" style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                        <div class="row">
                            <div class="col-12 col-lg-12">
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold" style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center " style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                        <!-- Screenshots start -->
                                            <div class="row">
                                                <div class="text-center" style="width:100%">
                                                    <h3 style="font-family: San Francisco;">Calculate Cash Forecast</h3>
                                                </div>
                                                <div id="calculate-cash-forecast-slide" class="carousel slide col-12 col-lg-12 mx-auto" data-ride="carousel">
                                                    <div class="carousel-inner pt-4" >
                                                        <div class="carousel-item px-4 active">
                                                            <div class="row pb-sm-4 no-lg-gutters">
                                                                <img src="images/screenshots/5-calculate-forecast/1-calculate-cash-forecast.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#calculate-cash-forecast-slide" data-slide="prev" style="left: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-left" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                    <a class="carousel-control-next" href="#calculate-cash-forecast-slide" data-slide="next" style="right: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-right" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 5.Calculate Forecast Over -->

                <!-- 6.Cash Forecast start -->
                <div class="tab-pane fade" id="cash-forecast">
                    <div class="card border-0" style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                        <div class="row">
                            <div class="col-12 col-lg-12">
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold" style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center " style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                        <!-- Screenshots start -->
                                            <div class="row">
                                                <div class="text-center" style="width:100%">
                                                    <h3 style="font-family: San Francisco;">Cash Forecast</h3>
                                                </div>
                                                <div id="cash-forecast-slide" class="carousel slide col-12 col-lg-12 mx-auto" data-ride="carousel">
                                                    <div class="carousel-inner pt-4" >
                                                        <div class="carousel-item px-4 active">
                                                            <div class="row pb-sm-4 no-lg-gutters">
                                                                <img src="images/screenshots/6-cash-forecast/1-cash-forecast.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#cash-forecast-slide" data-slide="prev" style="left: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-left" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                    <a class="carousel-control-next" href="#cash-forecast-slide" data-slide="next" style="right: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-right" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 6.Cash Forecast over  -->

                <!-- 7.Reports start -->
                <div class="tab-pane fade" id="reports">
                    <div class="card border-0" style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966;">
                        <div class="row">
                            <div class="col-12 col-lg-12">
                                <ul class="list-unstyled pl-0  bg-white" style="font-size:15px;">
                                    <li class="d-flex align-items-baseline mb-2 p-3 font-weight-bold" style="border-radius: 10px;font-size: 16px;">
                                        <span class="text-center " style="font-size: 40px;font-weight: 400;color: #8482b2;">
                                        <!-- Screenshots start -->
                                            <div class="row">
                                                <!-- <div class="text-center" style="width:100%">
                                                    <h3 style="font-family: San Francisco;">Reports</h3>
                                                </div> -->
                                                <div id="reports-slide" class="carousel slide col-12 col-lg-12 mx-auto" data-ride="carousel">
                                                    <div class="carousel-inner pt-4">
                                                        <div class="carousel-item px-4 active">
                                                            <div class="text-center" style="width:100%">
                                                                <h3 style="font-family: San Francisco;">Cash Forecast Analysis</h3>
                                                            </div>
                                                            <div class="row pb-sm-4 no-lg-gutters">
                                                                <img src="images/screenshots/7-reports-forecast-analysis/1-cash-forecast-analysis.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item px-4">
                                                            <div class="text-center" style="width:100%">
                                                                <h3 style="font-family: San Francisco;">Cash Out Analysis</h3>
                                                            </div>
                                                            <div class="row pb-sm-4 no-lg-gutters">
                                                                <img src="images/screenshots/7-reports-forecast-analysis/2-cash-out-analysis.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                        <div class="carousel-item px-4">
                                                            <div class="text-center" style="width:100%">
                                                                <h3 style="font-family: San Francisco;">Cash In Analysis</h3>
                                                            </div>
                                                            <div class="row pb-sm-4 no-gutters">
                                                                <img src="images/screenshots/7-reports-forecast-analysis/3-cash-in-analysis.jpg" style="max-width: 100%;" class="responsive">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <a class="carousel-control-prev" href="#reports-slide" data-slide="prev" style="left: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-left" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                    <a class="carousel-control-next" href="#reports-slide" data-slide="next" style="right: -5%; width: 60px;">
                                                        <i class="fa fa-chevron-circle-right" style="font-size: 2vw;color: #875a7b;"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 7.Reports Over -->
            </div>
        </div>
    </div>
    <!-- tab view END -->
    
    <div class="container" style="width: 100%;">
        <div class="row">
            <div class="col-sm-6 col-md-12 px-2">
                <h2 class="w-100 text-center my-3">Suggested Apps</h2>
                <div class="text-center w-100 mb-4">
                    <img src="images/line.png" alt="Setu Consulting" width="30%" height="100%">
                </div>
            </div>
            <div class="card border-0" style="border-radius: .25rem;box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); color: #002966; width: 100%;">
                <div id="demo11" class="carousel slide col-12 col-lg-12 mx-auto" data-ride="carousel">
                    <div class="row">
                        <div id="apps" class="carousel slide col-12 col-lg-12 mx-auto" data-ride="carousel">
                            <div class="carousel-inner pt-lg-5" >
                                <div class="carousel-item px-4 active">
                                    <div class="row pb-sm-4 no-lg-gutters">
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_advance_reordering/" target="_blank">
                                        <img src="images/odoo_images/advance-reordering-purchase-ordering-setu-consulting-odoo-erp-consultant.png" alt="Advance Reordering" width="450px"  style="margin-left: 100px; margin-right:10px"></a>
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_advance_inventory_reports/" target="_blank">
                                        <img src="images/odoo_images/advance-inventory-reports-setu-consulting-odoo-erp-consultant.png" alt="Advance Inventory Reports" width="450px" class="ml-4"></a>
                                    </div>
                                </div>
                                <div class="carousel-item px-4">
                                    <div class="row pb-sm-4 no-lg-gutters">
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_intercompany_transaction/" target="_blank">
                                        <img src="images/odoo_images/inter-company-transfer-setu-consulting-odoo-erp-consultant.png" alt="Inyter company Transaction" alt="Inter Company Transfer" width="450px" style="margin-left: 100px; margin-right:10px"></a>
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_inventory_ledger_report/" target="_blank">
                                        <img src="images/odoo_images/inventory-ledger-report-setu-consulting-odoo-erp-consultant.png" alt="Inventory Ledger Report" width="450px" class="ml-4"></a>
                                    </div>
                                </div>
                                <div class="carousel-item px-4">
                                    <div class="row pb-sm-4 no-lg-gutters">
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_abc_analysis_reports/" target="_blank">
                                        <img src="images/odoo_images/abc-analysis-setu-consulting-odoo-erp-consultant.png" alt="ABC Analysis Reports" width="450px" style="margin-left: 100px; margin-right:10px"></a>
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_rfm_analysis/" target="_blank">
                                        <img src="images/odoo_images/rfm-analysis-marketing-strategy-setu-consulting-odoo-erp-consultant.png" alt="RFM Analysis" width="450px" class="ml-4"></a>
                                    </div>
                                </div>
                                <div class="carousel-item px-4">
                                    <div class="row pb-sm-4 no-lg-gutters">
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_shopify_connector/" target="_blank">
                                        <img src="images/odoo_images/odoo-shopify-connector-setu-consulting-odoo-erp-consultant.png" alt="Odoo Shopify Connector" width="450px" style="margin-left: 100px; margin-right:10px"></a>
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_inventory_count_management/" target="_blank">
                                        <img src="images/odoo_images/inventory-count-setu-consulting-odoo-erp-consultant.png" alt="Multi User Inventory Count" width="450px" class="ml-4"></a>
                                    </div>
                                </div>
                                <div class="carousel-item px-4">
                                    <div class="row pb-sm-4 no-lg-gutters">
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_woocommerce_connector/" target="_blank">
                                        <img src="images/odoo_images/woocommerce-odoo-connector-setu-consulting-erp-consultant.png" alt="Odoo WooCommerce Connector" width="450px" style="margin-left: 100px; margin-right:10px"></a>
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_rma/" target="_blank">
                                        <img src="images/odoo_images/rma-website-rma-setu-consulting-odoo-erp-consultant.png" alt="Return Merchandise Authorization" width="450px" class="ml-4"></a>
                                    </div>
                                </div>
                                <div class="carousel-item px-4">
                                    <div class="row pb-sm-4 no-lg-gutters">
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_customer_rating/" target="_blank">
                                        <img src="images/odoo_images/customer-rating-setu-consulting-odoo-erp-consultant.png" alt="Customer Rating" width="450px" style="margin-left: 100px; margin-right:10px" class="ml-4"></a>
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_wayfair_connector/" target="_blank">
                                        <img src="images/odoo_images/odoo-wayfair-connector-setu-consulting-erp-consultant.png" alt="Odoo Wayfair Connector" width="450px" class="ml-4"></a>
                                    </div>
                                </div>
                                <div class="carousel-item px-4">
                                    <div class="row pb-sm-4 no-lg-gutters">
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_sales_product_performance_report/" target="_blank">
                                        <img src="images/odoo_images/sales-and-product-performance-report-setu-consulting-odoo-erp-consultant.png" alt="Sales and Product Performance Report" width="450px" style="margin-left: 100px; margin-right:10px"></a>
                                        <a href="https://apps.odoo.com/apps/modules/15.0/setu_sales_purchase_price_tracker/" target="_blank">
                                        <img src="images/odoo_images/sale-purchase-price-tracker-setu-consulting-odoo-erp-consultant.png" alt="Sale - Purchase Price Tracker" width="450px" class="ml-4"></a>
                                    </div>
                                </div>
                                <div class="carousel-item px-4">
                                    <div class="row pb-sm-4 no-lg-gutters">
                                        <a href="https://apps.odoo.com/apps/modules/14.0/setu_inventory_card_report/" target="_blank">
                                        <img src="images/odoo_images/ledgerCard.png" alt="Inventory Card Report" width="450px" style="margin-left: 100px; margin-right:10px"></a>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#apps" data-slide="prev" style="left: -5%; width: 60px;">
                                <i class="fa fa-chevron-circle-left" style="font-size: 2vw;color: #875a7b;"></i>
                            </a>
                            <a class="carousel-control-next" href="#apps" data-slide="next" style="right: -5%; width: 60px;">
                                <i class="fa fa-chevron-circle-right" style="font-size: 2vw;color: #875a7b;"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FREE SUPPORT -->
    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-6 col-md-6 mt-3 px-2 text-center">
                <div style="border-radius:10px; padding:5px; border-left:4px solid #5A63A6; box-shadow: 0px 2px 9px 4px #d0cecb;">
                    <h5 class="font-weight-bold">FREE SUPPORT</h5>
                    <p class="m-auto w-75" style="line-height: 1.5;font-weight: 100;">We will provide free support for any issues, queries, and bug fixing upto 90 days from the date of purchase of this application. 
                    <a href="mailto:support@setuconsulting.com?subject=Cash Forecasting Version 16.0 - Support Request" target="_blank" class="btn btn-info mx-2 pr-sm-4 mb-2 mb-lg-0" style="text-transform: uppercase; font-size: 14px;"><i class="fa fa-envelope-square mr-sm-2" style="font-size: 20px;vertical-align: middle;"></i> <span class="d-none d-sm-inline">Request free support</span></a>
                    </p>
                </div>
            </div>
            <div class="col-sm-6 col-md-6 mt-3 px-2 text-center">
                <div style="border-radius:10px; padding:5px; border-left:4px solid #5A63A6; height: 150px; box-shadow: 0px 2px 9px 4px #d0cecb;">
                    <h3 class="font-weight-bold">NOTE</h3>
                    <p class="m-auto w-75" style="line-height: 1.5;font-weight: 100;">
                        Get notified about latest update. Please drop an email when you make purchase at
                        <a href="mailto:info@setuconsulting.com?subject=Cash Forecasting Version 16.0 - New Purchase" class="btn btn-info mx-2 pr-sm-4 mb-2 mb-lg-0" style="text-transform: uppercase; font-size: 14px;"><i class="fa fa-envelope-square mr-sm-2" style="font-size: 20px;vertical-align: middle;"></i> <span class="d-none d-sm-inline">Setu Consulting</span></a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-sm-6 col-md-12 mt-3 px-2 text-center">
                <div style="border-radius:10px; padding:5px; border-left:4px solid #5A63A6; border-right:4px solid #5A63A6; box-shadow: 0px 2px 9px 4px #d0cecb;">
                    <h5 class="font-weight-bold">
                        <a href="mailto:sales@setuconsulting.com?subject=Cash Forecasting Version 16.0 - Solution Inquiry" target="_blank" class="mx-2 pr-sm-4 mb-2 mb-lg-0" style="text-transform: uppercase; text-decoration: none; font-size: 14px;"><span class="d-none d-sm-inline">
                            <img src="images/email.gif" alt="arrow" style="width:25px;"> sales@setuconsulting.com</span>
                        </a>
                        <a href="skype:live:.cid.7abebb3d4adef53f?chat" target="_blank" class="" style="text-transform: uppercase; text-decoration: none; font-size: 14px;"><span class="d-none d-sm-inline">
                            <img src="images/skype.gif" alt="arrow" style="width:25px;"> Setu Consulting</span>
                        </a>
                    </h5>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-3 mb-4">
        <div class="row">
            <div class="col-sm-6 col-md-12 mt-3 px-2 text-center">
                <div class="col-sm-6 col-md-12 mt-6 px-2 text-center">
                    <img src="images/odoo_images/odoo-services-1.png" class="responsive" style="margin:2px 2px 2px 2px; border-radius: 10px;  box-shadow: -1px 0px 10px 2px #888;" alt="Setu Consulting Services Private Limited | Odoo Certified Consultant | Offical Odoo Partner" title="Setu Consulting Services Private Limited | Odoo Certified Consultant | Offical Odoo Partner">
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>