<body style="margin: o;" class="container ">
    <section class="oe_container oe_dark ">
        <div class="col-md-12 ">
            <h2 class="oe_slogan" style="font-size: 35px;color:#1d7dc9"><b>Whatsapp Message from Contacts</b></h2>
        </div>
    </section>
    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <div style="text-align:center;">
                <p>
                    <span style="color:#3e3e3e;font-size: 15px;">Send Whatsapp messages directly from contacts module</span>
                </p><br/>

            </div>
            <br/>
        </div>
    </section>

    <section class="oe_container">
        <div class="oe_row oe_spaced">
            <h3 class="oe_slogan" style="color:#3e3e3e;font-size: 28px;">Enter mobile number and send whatsapp message directly from contact form</h3>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="whatsapp1.png" class="img-fluid">
            </div><br/>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="whatsapp2.png" class="img-fluid">
            </div>
        </div>
    </section>

    <br/><br/><br/><br/><br/>
    <hr style="width: 100%;height: 4px;background: #1d7dc9;margin: 0px 0px;">
    <hr style="width: 100%;height: 4px;background: #3e3e3e;margin: 0px 0px;">
    <section class="oe_container oe_dark">
        <div class="oe_row ">
            <div class="oe_slogan text-center">
                <img src="icon.png" height="200" width="500" class="img-fluid"/>
                <br/>
                <div style="color:#3e3e3e;">
                    <h3 style="color:#1d7dc9;font-size: 25px;">Have a specific requirement in mind? Just ping us on:</h3><br>
                    <h3 style="color:#1d7dc9;font-size: 20px;">Email: <a style="color:#3e3e3e;font-size: 20px;" href="mailto:odoo@sanesquare.com">odoo@sanesquare.com</a> <br></h3>
                </div>
            </div>
        </div>
    </section>
    <hr style="width: 100%;height: 4px;background: #3e3e3e;margin: 0px 0px;">
    <hr style="width: 100%;height: 4px;background: #1d7dc9;margin: 0px 0px;">

</body>
