
<div class="container" style="padding: 1rem !important; margin-bottom: 1.5rem !important;">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between"
            style="border-bottom: 1px solid #d5d5d5;">
            <div class="my-3">
                <img src="icon.png" style="width: auto !important; height: 40px !important;">
            </div>
            <div class="my-3 d-flex align-items-center">
                <div
                    style="background-color: #875A7B !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Community
                </div>
            </div>
            <div class="my-3 d-flex align-items-center">
                <div
                    style="background-color: #875A7B !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Enterprise
                </div>
            </div>
            <div class="my-3 d-flex align-items-center">
                <div
                    style="background-color: #875A7B !important; color: #fff !important; font-weight: 600 !important; padding: 5px 15px 8px !important; margin: 0 5px !important;">
                    <i class="fa fa-check mr-1"></i>Odoo.sh
                </div>
            </div>

        </div>
    </div>
</div>

<!--<section class="oe_container" style="background-image:url(bannerjpv.png);background-repeat:no-repeat;background-size:100%;padding: 20% 20% 20% 20%;background-position-y: -10px;"></section>-->

<section class="mb0">
	<h2><span><strong>Description:</strong></span></h2>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            Module for the connection between odoo and devices of the zkteco brand for the control of employee assistance. It allows you to manage the creation of users and assistance from your system in odoo, it adapts to the time zone, generating all this easier for the management of human resources of your company.
    </h3>
	<h2><span><strong>How to use?</strong></span></h2>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            1- Assigning the role to the person in charge of administering the Zkteco device, there are two levels of access according to the responsibilities.
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="roles.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            2- Associate the employee with the id with which it will be created in his makina zkteco, if the employee already exists in the device, he must put in the zknumber field the id with which he is made to later perform the synchronization.
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="empleado.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            3- Create the registry associated with the zkteco device, in which the ip must be defined, the port that by default is 4370 and a location. </h3><br/>
            It is important to note that if your odoo instance is located in the cloud, you must perform additional NAT configuration and port forwarding properly to make the connection with your device possible.
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="setting1.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            4- There are 7 buttons that will allow you to manage your device.</h3>
    </h3>
    
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            BUTTON 1- Button one will allow you to perform a connection test to verify that it is successful. </h3><br/>
			Clicking on it will activate a pop-up window indicating that the connection is successful and a summary of the existing users on your zkteco device.
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="button1.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            BUTTON 2- By pressing the button "Test Attendance" we can test the correct communication to transmit the attendance data. </h3><br/>
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="button2.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            BUTTON 3- By pressing the "Restart" button you will be able to restart your zkteco device remotely. </h3><br/>
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="button3.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            BUTTON 4- By pressing the "Synchronize" button, the module will search for employees where their zknumber matches the id of the users created on your zkteco device and will synchronize them with the registry that is being configured. It is important to note that for it to be synchronized, there must be employee and user records in zkteco where the zknumber values ​​match. </h3><br/>
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="button4.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            BUTTON 5-  Pressing the "Create Users" button will enable a pop-up window where you can create new users on your zkteco machine, for this the employee must have assigned his zk number with which it will be created on the device, he will be able to select all the employees that you want and then press the "Create" button and the user will be created remotely on the machine and will be associated with the record on which you are creating.</h3><br/>
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="button5.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            BUTTON 6- The "Download data" button will search for all the attendance records found on the device and create them as attendance records in the odoo module.</h3><br/>
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="attendance.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
	
	<h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            BUTTON 7- The "Clear Attendance" button will delete all attendance records found on your zkteco device.</h3><br/>
    </h3>
    
    
    <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            - In addition, you can also manage the users synchronized between odoo and your zkteco machine, either to delete them remotely or unincorporate them from your odoo registry.</h3><br/>
    </h3>
    <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            - Button Delete: The button marked in the image below will remove the user from your zkteco device and remove it from your odoo registry.</h3><br/>
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="delete.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
    
    <h3 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
            - The unlink button: This button will NOT delete the user on the device but it will unlink the user from the odoo registry..</h3><br/>
    </h3>
	
	<div><u><span style="color:#FF0000;"><strong><img class="img-thumbnail" src="unlink.png" style="animation-play-state: paused; transition: none"></strong></span></u></div>
    
    
    
    <h2><span><strong>This module was developed to be compatible with any device with zkteco technology.</strong></span></h2>
    
    <h2><span><strong>Devices tested with the module.</strong></span></h2>
    
    
    <ul class="list-group">
	  <li class="list-group-item list-group-item-primary">U580</li>
	  <li class="list-group-item list-group-item-secondary">iFace402</li>
	  <li class="list-group-item list-group-item-success">iFace800</li>
	  <li class="list-group-item list-group-item-primary">MA300</li>
	  <li class="list-group-item list-group-item-secondary">T4-C</li>
	  <li class="list-group-item list-group-item-success">iClock260</li>
	  <li class="list-group-item list-group-item-primary">K20</li>
	  <li class="list-group-item list-group-item-secondary">VF680</li>
	  <li class="list-group-item list-group-item-success">iClock260</li>
	  <li class="list-group-item list-group-item-primary">K14</li>
	  <li class="list-group-item list-group-item-primary">K30</li>
	  <li class="list-group-item list-group-item-primary">Ronald Jack T8</li>
	</ul>
    
    <h2><span><strong>If you have a zkteco device with a different model, I can contact us for compatibility tests.</strong></span></h2>
    
</section>

<section>
	<div class="container">
		<div class="row">
		<div class="mt16">
		<h3>About Us</h3>
		<p><a class="btn-lg" href="https://www.youtube.com/channel/UCTj66IUz5M-QV15Mtbx_7yg"><span style="line-height: 20px;">Channel Youtube: Juventud Productiva Venezolana</span></a></p>
		<p><a class="btn-lg" href="https://juventudproductivabicentenaria.blogspot.com/"><span style="line-height: 20px;">Blog: Juventud Productiva Venezolana</span></a></p>
		<p><a class="btn-lg" href=""><span style="line-height: 20px;">Email: juventudproductivabicentenaria@gmail.com</span><a/></p>
	</div>
</section>
