<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
<!--        Extended form view of account_bank_book-->
        <record id="account_bank_book_form_view" model="ir.ui.view">
            <field name="name">account.bank.book.view.form.inherit.account.bank.book</field>
            <field name="model">account.bank.book.report</field>
            <field name="inherit_id" ref="base_accounting_kit.account_bank_book_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//form" position="attributes">
                    <attribute name="js_class">bank_book_form_view</attribute>
                </xpath>
                <xpath expr="//button[@name='check_report']" position="before">
                    <button name="report_xlsx" string="Export to Excel" type="object" class="oe_highlight class_js_xls"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
