<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_project_task_form_whatsapp" model="ir.ui.view">
        <field name="name">project.task.whatsapp.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
        	<xpath expr="//button[@name='action_assign_to_me']" position="after">
                <button 
                    name="%(aos_whatsapp.action_whatsapp_compose_message_post)d"
                    type="action"
                    icon="fa-whatsapp"
                    string="  Send By WhatsApp"
                    class="btn-primary"
                    title="Send By WhatsApp"/>
            </xpath>
        </field>
    </record>

</odoo>
