<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Stock move Inherit Form View to Modify it -->
        <record id="view_move_form_inherit_branch_form_stock" model="ir.ui.view">
            <field name="name">view.move.form.inherit.branch</field>
            <field name="model">stock.move</field>
            <field name="inherit_id" ref="stock.view_move_form" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="after">
                    <field name="branch_id" />
                </xpath>
            </field>
        </record>
    </data>
</odoo>