<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_bank_statement_tree" model="ir.ui.view">
            <field name="name">account.bank.statement.tree</field>
            <field name="model">account.bank.statement</field>
            <field name="inherit_id" ref="account.view_bank_statement_tree" />
            <field name="arch" type="xml">
                <field name="date" position="before">

                    <field name="branch_id" />
                </field>
            </field>
        </record>
    </data>
</odoo>