<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="account_move_branch_view_tree" model="ir.ui.view">
            <field name="name">account.move.inherit.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_tree" />
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="branch_id" optional="hide" />
                </field>
            </field>
        </record>

        <record id="account_move_branch_view_tree1" model="ir.ui.view">
            <field name="name">account.move.inherit.tree1</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree" />
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="branch_id" optional="hide" />
                </field>
            </field>
        </record>

        <record id="account_payment_branch_view_tree" model="ir.ui.view">
            <field name="name">account.payment.inherit.tree</field>
            <field name="model">account.payment</field>
            <field name="inherit_id" ref="account.view_account_payment_tree" />
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="branch_id" optional="hide" />
                </field>
            </field>
        </record>

        <record id="account_move_line_branch_view_form" model="ir.ui.view">
            <field name="name">account.move.line.inherit.form</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_form" />
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="branch_id" />
                </field>
            </field>
        </record>

        <record id="stock_move_line_branch_view_form" model="ir.ui.view">
            <field name="name">stock.move.line.inherit.form</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_move_line_form" />
            <field name="arch" type="xml">
                <field name="product_id" position="after">
                    <field name="branch_id" />
                </field>
            </field>
        </record>

        <record id="account_move_line_branch_view_tree2" model="ir.ui.view">
            <field name="name">account.move.line.inherit.tree2</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree" />
            <field name="arch" type="xml">
                <field name="company_id" position="after">
                    <field name="branch_id" optional="hide" />
                </field>
            </field>
        </record>

        <!-- journal entry Inherit Form View to Modify it -->
        <record id="view_move_form_inherit_branch" model="ir.ui.view">
            <field name="name">view.move.form.inherit.branch</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <field name="partner_bank_id" position="after">
                    <field name="branch_id" />
                </field>
                <xpath expr="//field[@name='line_ids']//tree//field[@name='partner_id']" position="after">
                    <field name="branch_id"/>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='partner_id']" position="after">
                    <field name="branch_id" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='line_ids']" position="attributes">
                    <attribute name="context">{'branch_id' : branch_id}</attribute>
                </xpath>
                <xpath expr="//field[@name='invoice_line_ids']" position="attributes">
                    <attribute name="context">{'branch_id' : branch_id}</attribute>
                </xpath>
            </field>
        </record>

        <record id="view_move_line_tree_inherit_branch" model="ir.ui.view">
            <field name="name">view.move.line.tree.inherit.branch</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_move_line_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="branch_id" attrs="{'readonly' : [('parent_state', '=' , 'posted')]}" />
                </xpath>
            </field>
        </record>


        <record id="stock_view_move_line_tree_inherit_branch" model="ir.ui.view">
            <field name="name">stock.view.move.line.tree.inherit.branch</field>
            <field name="model">stock.move.line</field>
            <field name="inherit_id" ref="stock.view_move_line_tree" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='product_id']" position="after">
                    <field name="branch_id" attrs="{'readonly' : [('state', '!=' , 'draft')]}" />
                </xpath>
            </field>
        </record>

        <record id="view_move_line_order_filter_inherit_branch11" model="ir.ui.view">
            <field name="name">move.line.filter.inherit.branch</field>
            <field name="model">account.move.line</field>
            <field name="inherit_id" ref="account.view_account_move_line_filter" />
            <field name="arch" type="xml">
                <xpath expr="//group" position="inside">
                    <filter string="Branch" name="branch" domain="[]" context="{'group_by':'branch_id'}" />
                </xpath>
            </field>
        </record>

    </data>
</odoo>