<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_stock_quant_form_inherit_branch" model="ir.ui.view">
            <field name="name">view.stock.quant.form.inherit.branch</field>
            <field name="model">stock.quant</field>
            <field name="inherit_id" ref="stock.view_stock_quant_tree_inventory_editable" />
            <field name="arch" type="xml">
                <xpath expr="//field[@name='owner_id']" position="after">
                	<field name="branch_id"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>