<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>        

        <!-- Form View of branch-->
        <record id="branch_res_branch_view_form" model="ir.ui.view">
            <field name="name">branch.res.branch.view.form</field>
            <field name="model">res.branch</field>
            <field name="arch" type="xml">
                <form string="Branch">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="company_id"/>
                                <field name="telephone"/>
                            </group>
                            <group>
                                <field name="address"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Tree View of branch-->
        <record id="branch_res_branch_view_tree" model="ir.ui.view">
            <field name="name">branch.res.branch.view.tree</field>
            <field name="model">res.branch</field>
            <field name="arch" type="xml">
                <tree string="Branch">
                    <field name="name"/>
                    <field name="company_id"/>
                </tree>
            </field>
        </record>

        <!--View action for branch form view and tree view-->
        <record id="branch_action_res_branch" model="ir.actions.act_window">
            <field name="name">Branch</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.branch</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to create a new branch.
                </p>
            </field>
        </record>

        <!-- This Menu Item Must have a parent -->
        <menuitem id="branch_menu_res_branch" name="Branch"  parent="base.menu_users" action="branch_action_res_branch" />

    </data>
</odoo>
