<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
            <div class="col-md-12" style="padding:0;">
                <div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
                    <div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
                        <strong>
                        	<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;">
                                    Supported :
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Enterprise
                                </strong>
                            </div>
                            <div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                                <strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
                                    <i class="fa fa-check" style="margin-left:4px;"> </i>
                                    Odoo.sh
                                </strong>
                            </div>
                        </strong>
                    </div>
                </div>
            </div>
        </div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
		<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> Multiple Branch/Units Operations for Accounting Budget(Enterprise Edition) </b>
			</h2>
			<p class="oe_slogan">
				This module only works with enterprise edition and it is used to manage budget for multiple branch of single company, User can add branch on budget and select budgetary positions and analytic account with same branch and pass this to budget entries and analysis for mulple operating unit of single company.
			</p>
			<p class="oe_slogan">
				Do you have multiple unit for single company? Do you want them to works as separate entity inside the company? Here you go, This multiple branch management Odoo apps helps users to make different branches for single company with multi branch concept which works same as multi-company environment.<br/>
                Also Don't worry about the access rights too, We have added branch user/manager roles inside the Odoo module, Branch user can only access records of its specific branch and Branch manager can see records of all Branches.<br/>
                Branch functionality added to Sale Order, Purchase Order, Invoice/Billing, Accounting, Warehouse, Products and Point Of Sale etc. 
			</p>

			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;"> looking for Multiple Branch Accounting Enterprise Reports Apps, please check below module link
                <br/>
                <strong><a class="text-center" style="color: #21B799" href="https://apps.odoo.com/apps/modules/16.0/branch_accounting_report/" target="_blank">Financial Reports For Branch -Enterprise Edition Odoo Apps.</a></strong>
            </p>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 25px;font-style: italic;font-weight:bolder;"> looking for Multi Branch Budget for Community Edition, please check below module link
                <br/>
                <strong><a class="text-center" style="color: #21B799" href="https://apps.odoo.com/apps/modules/16.0/bi_branch_budget_community/" target="_blank">Multiple Branch/Units Operations for Accounting Budget(Community Edition) Odoo Apps.</a></strong>
            </p>
		</div>
	</div>
</section>


<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/branch.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Multi Branch for Single Company</b></h4>
					  <span class="oe_slogan">Create multiple branch for single company and use as multi company feature.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/workflow.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Complete Budget Branch Workflow</b></h4>
						<span class="oe_slogan">Set branch for budget, budgetary position, and analytic account and pass to budget entries and analysis.</span>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/branch_budget.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b>Branch on Budget</b></h4>
					  <span class="oe_slogan">Set budget for specific branch for single company.</span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/budget_analysis.png"/>
					</div>
					<div class="col-md-9">
						<h4><b>Branch on Budgets Entries & Analysis</b></h4>
						<span class="oe_slogan">Added branch on budget also pass to budget entries and analysis.</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Multiple Branch/Units Operations for Budget Management (Enterprise Edition)" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/qCQxKJu4ikU" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch Access Rights</p>
			<p class="oe_slogan">User have to give branch access as User or Manage, User must have "Multi Branches" access to use multi branch.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="branch_1.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Create Multiple Branch</p>
			<p class="oe_slogan">Branch Manager can create multiple branch under Settings > Users & Companies > Branch menu, Branch manager also can set branch details like address, phone, company.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="branch_2.png">
			<br/>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="branch_3.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Assign Branch User</p>
			<p class="oe_slogan">Branch manager can assign a branch for which specific user is belongs.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="branch_4.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Multi Branch Feature</p>
			<p class="oe_slogan">Users with "Multi Branches" access rights can see and change multiple branch from header.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="branch_5.png">
			<p class="oe_slogan">On clicking branch on header user can see allowed branches and can select one, on changing branch users branch will also changed under users settings.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="branch_6.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch On Analytic Account</p>
			<p class="oe_slogan">User can see selected branch on analytic account list view.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="budget_1.png">
			<p class="oe_slogan">User can select and see branch on analytic account form view.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="budget_2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch on Budgetary Positions</p>
			<p class="oe_slogan">User can see branch on budgetary positions list view.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="budget_3.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User can select and see added branch on budgetary position form view.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="budget_4.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch on Budgets</p>
			<p class="oe_slogan">User can manage multiple budget for multiple branch, user can see added branch on budget on list view.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="budget_5.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan">User's current branch will automatically set to budget, user can also select budgetary positions and analytic account of only selected branch, On budget line branch also added. </p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="budget_6.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch on Budgets Entries</p>
			<p class="oe_slogan">Clicking "Entries" button on budget line user can see added branch on budget also appear on budget entries.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="budget_7.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Branch on Budgets Analysis</p>
			<p class="oe_slogan">On budget analysis user can see branch on list and form view.</p>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="budget_8.png">
			<br/>
			<br/>
			<img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="budget_9.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_branch_fleet/">
					<img class="img img-responsive" src="related/bi_branch_fleet.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_branch_assets_ent/">
					<img class="img img-responsive" src="related/bi_branch_assets_ent.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_branch_pos/">
					<img class="img img-responsive" src="related/bi_branch_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_branch_financial_pdf_reports/">
					<img class="img img-responsive" src="related/bi_branch_financial_pdf_reports.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_account_budget/">
					<img class="img img-responsive" src="related/bi_account_budget.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_website_sale_multi_branch_app/">
					<img class="img img-responsive" src="related/bi_website_sale_multi_branch_app.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/generic_excel_report/">
					<img class="img img-responsive" src="demanded/generic_excel_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/16.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="https://www.browseinfo.com" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Multiple Branch/Units Operations for Budget Management (Enterprise Edition)" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Multiple Branch/Units Operations for Budget Management (Enterprise Edition)" target="_blank"> Support Request </a>
		</div>
	</div>
</section>