<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Survey view form-->
    <record id="survey_survey_view_form" model="ir.ui.view">
        <field name="name">
            survey.survey.view.form.inherit.survey.whatsapp.integration
        </field>
        <field name="model">survey.survey</field>
        <field name="inherit_id" ref="survey.survey_survey_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form//header">
                <header>
                    <button type="object" name="action_whatsapp_send"
                            groups="survey_whatsapp_integration.survey_whatsapp_integration_group_user">
                        <i class="fa fa-whatsapp"
                           style="font-size:38px;color:green"/>
                    </button>
                </header>
            </xpath>
        </field>
    </record>
</odoo>
