<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Action for view whatsapp message tree view-->
    <record id="whatsapp_message_action" model="ir.actions.act_window">
        <field name="name">Whatsapp Message</field>
        <field name="res_model">whatsapp.message</field>
        <field name="view_mode">tree</field>
    </record>
    <!--Whatsapp message list view-->
    <record id="whatsapp_message_view_list" model="ir.ui.view">
        <field name="name">whatsapp.message.view.list</field>
        <field name="model">whatsapp.message</field>
        <field name="arch" type="xml">
            <tree create="false">
                <field name="from_user"/>
                <field name="to_user"/>
                <field name="body"/>
                <field name="status"/>
            </tree>
        </field>
    </record>
</odoo>
