<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="whatsapp_partner_wizard" model="ir.ui.view">
            <field name="name">whatsapp.wizard.partner.form</field>
            <field name="model">whatsapp.wizard.partner</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Whatsapp Message">
                    <group>
                        <field name="user_id" style="margin-bottom:20px;"/>
                        <label for="mobile_number" string="Whatsapp Number" style="margin-bottom:20px;"/>
                        <field name="mobile_number" nolabel="1"/>
                        <field name="message" widget="text_emojis"/>
                    </group>
                    <footer>
                        <button name="send_custom_partner_message" string="Send" type="object"/>
                        <button name="cancel" string="Cancel" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
