<odoo>
  <data>
      <record model="ir.ui.view" id="whatsapp_msg_button">
            <field name="name">whatsapp_button_contacts</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"></field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='mobile']" position="after">
                    <button icon="fa-whatsapp" style="color:#25D366;border:none" help="Send WhatsApp Message" name="contact_whatsapp" type="object" attrs="{'invisible': [('mobile', '=', False)]}"/>
                </xpath>
            </field>
        </record>
  </data>
</odoo>
