<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="account_account_inherit_tree_view" model="ir.ui.view">
            <field name="name">Account inherit tree view</field>
            <field name="model">account.account</field>
            <field name="inherit_id" ref="account.view_account_list"/>
            <field name="arch" type="xml">
<!--                <xpath expr="//tree" position="inside">-->
<!--                    <header>-->
<!--                        <button name="create_forecast_type" type="object" string="Create Forecast type" class="oe_highlight"/>-->
<!--                    </header>-->
<!--                </xpath>-->
                <field name="account_type" position="after">
                    <field name="cash_forecast_tag" context="{'company_id':company_id}"
                           domain="[('company_id','=',company_id)]"/>
                </field>
            </field>
        </record>

        <record id="action_create_cash_forecast_type" model="ir.actions.server">
            <field name="name">Create Cash Forecast Type</field>
            <field name="model_id" ref="model_account_account"/>
            <field name="binding_model_id" ref="account.model_account_account"/>
            <field name="binding_view_types">list</field>
            <field name="state">code</field>
            <field name="code">
                action = model.create_forecast_type()
            </field>
        </record>

    </data>
</odoo>
