<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="form_cash_forecast_fiscal_year" model="ir.ui.view">
        <field name="name">cash.forecast.fiscal.year.form</field>
        <field name="model">cash.forecast.fiscal.year</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="create_monthly_period" string="Create Monthly Period"
                            attrs="{'invisible' : [('fiscal_period_ids','!=', [])]}" type="object"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="name" required="1"/>
                            <field name="code" required="1"/>
                            <field name="period_interval" required="1" attrs="{'readonly' : [('fiscal_period_ids','!=', [])]}"/>
                        </group>

                        <group>
                            <field name="start_date" required="1" attrs="{'readonly' : [('fiscal_period_ids','!=', [])]}"/>
                            <field name="end_date" required="1" attrs="{'readonly' : [('fiscal_period_ids','!=', [])]}"/>
                            <field name="company_id" required="1" attrs="{'readonly' : [('fiscal_period_ids','!=', [])]}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Fiscal Period" name="fiscal_period">
                            <field name="fiscal_period_ids" nolabel="1" readonly="1">
                                <tree string="Fiscal Period" create="false">
                                    <field name="code"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="tree_cash_forecast_fiscal_year" model="ir.ui.view">
        <field name="name">cash.forecast.fiscal.year.tree</field>
        <field name="model">cash.forecast.fiscal.year</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="code"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="period_interval"/>
                <field name="company_id"/>
            </tree>
        </field>
    </record>

    <record id="search_cash_forecast_fiscal_year" model="ir.ui.view">
        <field name="name">cash.forecast.fiscal.year.search</field>
        <field name="model">cash.forecast.fiscal.year</field>
        <field name="arch" type="xml">
            <search string="Search Fiscal Years">
                <field name="code"/>
                <field name="name"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </search>
        </field>
    </record>

    <record id="tree_cash_forecast_fiscal_period" model="ir.ui.view">
        <field name="name">cash.forecast.fiscal.period.tree</field>
        <field name="model">cash.forecast.fiscal.period</field>
        <field name="arch" type="xml">
            <tree create="false" edit="false">
                <field name="code"/>
                <field name="start_date"/>
                <field name="end_date"/>
            </tree>
        </field>
    </record>

    <record id="form_cash_forecast_fiscal_period" model="ir.ui.view">
        <field name="name">cash.forecast.fiscal.period.form</field>
        <field name="model">cash.forecast.fiscal.period</field>
        <field name="arch" type="xml">
            <form create="false" edit="false">
                <header>
                    <button name="update_cash_forecast" string="Create or Update Forecast" type="object"/>
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="code" required="1"/>
                            <field name="start_date" required="1"/>
                        </group>
                        <group>
                            <field name="fiscal_id" required="1"/>
                            <field name="end_date" required="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_cash_forecast_fiscal_year" model="ir.actions.act_window">
        <field name="name">Fiscal Year</field>
        <field name="res_model">cash.forecast.fiscal.year</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_cash_forecast_fiscal_period" model="ir.actions.act_window">
        <field name="name">Fiscal Period</field>
        <field name="res_model">cash.forecast.fiscal.period</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_cash_forecast_fiscal_year" name="Fiscal Year"
              parent="setu_cash_flow_forecasting.menu_sub_setu_cash_forecast_configuration" sequence="1"
              action="setu_cash_flow_forecasting.action_cash_forecast_fiscal_year"/>
    <menuitem id="menu_cash_forecast_fiscal_period" name="Fiscal Period"
              parent="setu_cash_flow_forecasting.menu_sub_setu_cash_forecast_configuration" sequence="2"
              action="setu_cash_flow_forecasting.action_cash_forecast_fiscal_period"/>
</odoo>
