<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="cash_forecast_tag_view_tree" model="ir.ui.view">
            <field name="name">cash_forecast_tag_view_tree</field>
            <field name="model">cash.forecast.tag</field>
            <field name="arch" type="xml">
                <tree string="cash_forecast_tag_tree">
                    <field name="name" required="1"/>
                    <field name="company_id" required="1"/>
                </tree>
            </field>
        </record>

        <record id="cash_forecast_tag_view_form" model="ir.ui.view">
            <field name="name">cash_forecast_tag_view_form</field>
            <field name="model">cash.forecast.tag</field>
            <field name="arch" type="xml">
                <form string="Cash Forecast Tags">
                    <sheet>
                        <group>
                            <field name="name" required="1"/>
                            <field name="company_id" required="1"/>
                        </group>
                        <notebook>
                            <page name="Account" string="Accounts">
                                <field name="account_ids" readonly="1">
                                    <tree>
                                        <field name="code"/>
                                        <field name="name"/>
                                        <field name="account_type"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="cash_forecast_tag_action" model="ir.actions.act_window">
            <field name="name">Cash Forecast Tag</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cash.forecast.tag</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_cash_forecast_tag" name="Cash Forecast Tags"
                  parent="setu_cash_flow_forecasting.menu_sub_setu_cash_forecast_configuration"
                  action="cash_forecast_tag_action" sequence="3"/>
    </data>
</odoo>