<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="form_create_update_cash_forecast" model="ir.ui.view">
            <field name="name">create.update.cash.forecast.wizard</field>
            <field name="model">create.update.cash.forecast</field>
            <field name="arch" type="xml">
                <form string="Create / Update Cash Forecast">
                    <sheet>
                        <group>
                            <field name="help_for_wizard" class="help_for_wizard alert alert-success"  readonly="1"/>
                            <group>
                                <field name="company_id" required="1"/>
                                <field name="calculate" required="1"/>
                                <field name="period_domain" invisible="1"/>
                                <field name="period_id"
                                       domain="[('id', 'in', period_domain)]"
                                       options="{'no_create':1, 'no_create_edit': 1}"
                                       attrs="{'required':[('calculate','=','forecast')]}"/>
                                <field name="cash_forecast_type_ids" widget="many2many_tags"
                                       domain="[('type','not in',['opening','closing']),('company_id','=',company_id)]"
                                       options="{'no_create':1, 'no_create_edit': 1}"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
<!--                        <button name="create_cash_forecast" string="Calculate Forecast" type="object" class="oe_highlight" />-->
                        <button name="calculate_value" string="Calculate" type="object" class="oe_highlight" />
                        <button string="Cancel" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

        <record id="actions_create_update_cash_forecast" model="ir.actions.act_window">
            <field name="name">Create / Update Cash Forecast</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">create.update.cash.forecast</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
            <field name="view_id" ref="form_create_update_cash_forecast"/>
        </record>

        <menuitem id="menu_create_update_cash_forecast" name="Calculate Cash Forecast"
                  parent="setu_cash_flow_forecasting.menu_sub_setu_cash_forecast" sequence="5"
                  groups="setu_cash_flow_forecasting.group_setu_cash_flow_forecasting_manager"
                  action="setu_cash_flow_forecasting.actions_create_update_cash_forecast"/>
    </data>
</odoo>
