<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="form_setu_cash_forecast_categories" model="ir.ui.view">
            <field name="name">setu.cash.forecast.categories.form</field>
            <field name="model">setu.cash.forecast.categories</field>
            <field name="arch" type="xml">
                <form string="Cash Forecast Categories">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"  required="1" />
                                <field name="is_group_for_opening"/>
                            </group>
                            <group>
                                <field name="sequence" readonly="1"/>
                                <field name="type"  required="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="tree_setu_cash_forecast_categories" model="ir.ui.view">
            <field name="name">setu.cash.forecast.categories.tree</field>
            <field name="model">setu.cash.forecast.categories</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="sequence" widget="handle"/>
                    <field name="name" />
                    <field name="type"/>
                </tree>
            </field>
        </record>

        <record id="kanban_setu_cash_forecast_categories" model="ir.ui.view">
            <field name="name">setu.cash.forecast.categories.kanban</field>
            <field name="model">setu.cash.forecast.categories</field>
            <field name="arch" type="xml">
                <kanban class="o_setu_cash_forecast_categories_kanban">
                    <templates>
                        <t t-name="kanban-box">
                            <div class="">
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title">
                                            <a type="object" class="h3 o_primary cursor-pointer" name="open_action"
                                               style="color: #017e84;">
                                                <field name="name"/>
                                            </a>
                                        </strong>
                                    </div>
                                    <div class="o_gauge_value o_dashboard_graph m-4">
                                        <field name="kanban_dashboard_graph" t-att-graph_type="'bar'"
                                               widget="dashboard_graph"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="setu_cash_forecast_categories_search" model="ir.ui.view">
           <field name="name">setu.cash.forecast.categories.search</field>
           <field name="model">setu.cash.forecast.categories</field>
            <field name="arch" type="xml">
                <search string="Cash Forecast Categories">
                    <field name="name"/>
                    <field name="type"/>
                    <separator/>
                    <filter string="Cash IN" name="cash_in" domain="[('type','=','income')]"/>
                    <filter string="Cash OUT"  name="cash_out" domain="[('type','=','expense')]"/>
                    <filter string="Opening Forecast"  name="opening" domain="[('type','=','opening')]"/>
                    <filter string="Closing Forecast" name="closing" domain="[('type','=','closing')]"/>
                    <group expand="0" string="Group By">
                        <filter string="Group" name="type" context="{'group_by':'type'}"/>
                    </group>
                </search>
           </field>
        </record>

        <record id="actions_setu_cash_forecast_categories" model="ir.actions.act_window">
            <field name="name">Cash Forecast Categories</field>
            <field name="res_model">setu.cash.forecast.categories</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>

        <menuitem id="menu_main_setu_cash_forecast"
                  name="Cash Forecast" sequence="61"
                  web_icon="setu_cash_flow_forecasting,static/description/icon.png"
                  groups="setu_cash_flow_forecasting.group_setu_cash_flow_forecasting_user"/>

        <menuitem id="menu_sub_setu_cash_forecast" name="Cash Forecast"
                  parent="setu_cash_flow_forecasting.menu_main_setu_cash_forecast" sequence="1"/>

        <menuitem id="menu_sub_setu_cash_forecast_reporting" name="Reporting"
                  parent="setu_cash_flow_forecasting.menu_main_setu_cash_forecast" sequence="2" />

        <menuitem id="menu_sub_setu_cash_forecast_configuration" name="Configuration"
                  groups="setu_cash_flow_forecasting.group_setu_cash_flow_forecasting_manager"
                  parent="setu_cash_flow_forecasting.menu_main_setu_cash_forecast" sequence="3"/>

        <menuitem id="menu_setu_cash_forecast_group" name="Cash Forecast Categories"
                  parent="setu_cash_flow_forecasting.menu_sub_setu_cash_forecast" sequence="1"
                  action="setu_cash_flow_forecasting.actions_setu_cash_forecast_categories"/>
    </data>
</odoo>
