<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>

        <record id="form_setu_cash_forecast_type" model="ir.ui.view">
            <field name="name">setu.cash.forecast.type.form</field>
            <field name="model">setu.cash.forecast.type</field>
            <field name="arch" type="xml">
                <form name="cash_forecast_type" string="Cash Forecast Type">
                    <sheet name="cash_forecast_type">
                        <div class="oe_title">
                            <h1>
                                <field name="name" required="1" placeholder="Name"/>
                            </h1>
                            <group>
                                <field name="company_id" required="1"/>
                                <!--                                <field name="parent_forecast_type_id"/>-->
                            </group>
                        </div>

                        <group>
                            <group string="Cash Forecast Category">
                                <field name="is_group_for_opening" invisible='1'/>
                                <field name="cash_forecast_category_id" required="1"/>
                                <field name="type" force_save="1" readonly="1"/>
                            </group>
                            <group string="Cash Forecast Calculation" attrs="{'invisible':['|','|',('is_group_for_opening','=', True),
                                                                                                    ('type','in',['closing','opening','net_forecast']),
                                                                                                ('calculate_from', '=', 'pending')]}">
                                <label for="auto_calculate" class="oe_inline font-weight-bold"/>
                                <!--                                    <field name="help_for_auto_calculate" class="oe_inline" widget="show_forcasting_formula_widget"/>-->
                                <field name="auto_calculate" class="oe_inline" widget="boolean_toggle" nolabel="1"/>
                                <label for="fixed_value" class="oe_inline font-weight-bold"
                                       attrs="{'invisible':[('auto_calculate','=',True)]}"/>
                                <field name="fixed_value" class="oe_inline"
                                       attrs="{'invisible':[('auto_calculate','=',True)]}" nolabel="1"/>


                            </group>
                        </group>
                        <group string="Auto Calculation formula" attrs="{'invisible':['|',('auto_calculate','=',False),
                                                                                   ('type','in',['opening','closing','net_forecast'])]}">
                            <group>
                            <!--                            <div>-->
                            <label for="calculate_from" class="oe_inline font-weight-bold"/>
                            <!--                                <field class="oe_inline" name="help_for_calculate_from" widget="show_forcasting_formula_widget"/>-->
                            <field name="calculate_from" class="oe_inline" attrs="{'required':[('auto_calculate', '=', True),
                                                                             ('type','not in',['opening','closing','net_forecast'])]}"
                                   nolabel="1"/>
                            <!--                            </div>-->
                            <!--                            <div attrs="{'invisible':[('calculate_from','=',False)]}">-->
                            <label for="multiply_by" class="oe_inline font-weight-bold"
                                   attrs="{'invisible':[('calculate_from','=',False)]}"/>
                            <!--                                <field class="oe_inline" name="help_for_multiply_by" widget="show_forcasting_formula_widget"/>-->
                            <field name="multiply_by" class="oe_inline" nolabel="1"
                                   attrs="{'invisible':[('calculate_from','=',False)]}"/>
                            <!--                            </div>-->

                            <!--                            <div attrs="{'invisible':['|',('calculate_from','=',False),-->
                            <!--                                                          ('calculate_from','not in',['past_sales','past_account_entries'])]}">-->
                            <label for="calculation_pattern" class="oe_inline font-weight-bold"
                                   attrs="{'invisible':['|',('calculate_from','=',False),
                                                          ('calculate_from','not in',['past_sales','past_account_entries'])]}"/>
                            <!--                                <field class="oe_inline" name="help_for_calculation_pattern" widget="show_forcasting_formula_widget"/>-->
                            <field class="oe_inline" name="calculation_pattern" nolabel="1"
                                   attrs="{'invisible':['|',('calculate_from','=',False),
                                                          ('calculate_from','not in',['past_sales','past_account_entries'])],
                                           'required':[('calculate_from','in',['past_sales','past_account_entries'])]}"/>
                            <!--                            </div>-->

<!--                            <div attrs="{'invisible':['|','|',('calculate_from','not in',['past_account_entries']),-->
<!--                                                              ('calculation_pattern','=',False),-->
<!--                                                              ('calculation_pattern','not in',['average','average_entries'])]}">-->

                                <label for="average_value_of_days" string='Number of Days'
                                       attrs="{'invisible':['|', ('calculation_pattern','!=','average'),
                                       '|','|',('calculate_from','not in',['past_account_entries']),
                                                              ('calculation_pattern','=',False),
                                                              ('calculation_pattern','not in',['average','average_entries'])]}"
                                       class="oe_inline font-weight-bold"/>
                                <label for="average_value_of_days" string='Number of Entries'
                                       class="oe_inline font-weight-bold"
                                       attrs="{'invisible':['|', ('calculation_pattern','!=','average_entries'),
                                       '|','|',('calculate_from','not in',['past_account_entries']),
                                                              ('calculation_pattern','=',False),
                                                              ('calculation_pattern','not in',['average','average_entries'])]}"/>
                                <field name="average_value_of_days" class="oe_inline" nolabel="1"
                                       attrs="{'required':[('calculation_pattern','in',['average','average_entries'])],
                                       'invisible':['|','|',('calculate_from','not in',['past_account_entries']),
                                                              ('calculation_pattern','=',False),
                                                              ('calculation_pattern','not in',['average','average_entries'])]}"/>
<!--                            </div>-->

                            <!--                            <div attrs="{'invisible':[('calculate_from','!=','past_period_forecasting_entries')]}">-->
                            <label for="number_of_period_months" class="oe_inline font-weight-bold"
                                   attrs="{'invisible':[('calculate_from','!=','past_period_forecasting_entries')]}"/>
                            <field name="number_of_period_months" class="oe_inline" nolabel="1"
                                   attrs="{'invisible':[('calculate_from','!=','past_period_forecasting_entries')],
                                       'required':[('calculate_from','=','past_period_forecasting_entries')]}"/>
                            <!--                            </div>-->
                            </group>
<!--                            <group>-->
<!--                                <label for="analytic_account_id" class="oe_inline font-weight-bold"/>-->
<!--                                <field name="analytic_account_id" class="oe_inline" nolabel="1" />-->
<!--                            </group>-->
                        </group>

                        <group string="Cash Forecast Configuration"
                               attrs="{'invisible':[('type','in',['closing','opening','net_forecast'])]}">
                            <group>
                                <label for="sequence" class="oe_inline font-weight-bold"/>
                                <field name="sequence" readonly="1" nolabel="1"/>
                                <label for="real_value_multiply_by" class="oe_inline font-weight-bold"
                                       attrs="{'invisible':['|',('calculate_from', '!=', 'past_account_entries'),
                                                            ('auto_calculate', '=', False)]}"/>
                                <!--                                <field class="oe_inline" name="help_for_real_value_multiply"-->
                                <!--                                       widget="show_forcasting_formula_widget"-->
                                <!--                                       attrs="{'invisible':['|',('calculate_from', '!=', 'past_account_entries'),-->
                                <!--                                                                ('auto_calculate', '=', False)]}"/>-->
                                <field name="real_value_multiply_by" class="oe_inline font-weight-bold"
                                       attrs="{'invisible':['|',('calculate_from', '!=', 'past_account_entries'),
                                                            ('auto_calculate', '=', False)]}" nolabel="1"/>
                                <label for="invisible_in_report" class="oe_inline font-weight-bold"/>
                                <field name="invisible_in_report" widget="boolean_toggle" class="oe_inline"
                                       nolabel="1"/>
                                <label for="is_recurring" class="oe_inline font-weight-bold"
                                       attrs="{'invisible' : [('calculate_from', '=', 'pending')]}"/>
                                <!--                                <field class="oe_inline" name="help_for_recurring_forecast" widget="show_forcasting_formula_widget"/>-->
                                <field name="is_recurring" widget="boolean_toggle" class="oe_inline" nolabel="1"
                                       attrs="{'invisible' : [('calculate_from', '=', 'pending')]}"/>
                                <field name="period_interval" invisible="1"/>

                                 <label for="recurring_duration_interval" class="oe_inline font-weight-bold" string="Forecast Execution Duration"
                                       attrs="{'invisible' : ['|',('is_recurring','=', False), ('period_interval','!=',False)]}"/>

                                <label for="recurring_duration_interval" class="oe_inline font-weight-bold" string="Forecast Execution Duration(In Months)"
                                       attrs="{'invisible' : ['|',('is_recurring','=', False),
                                       ('period_interval','!=','months')]}"/>

                                <label for="recurring_duration_interval" class="oe_inline font-weight-bold" string="Forecast Execution Duration(In days)"
                                       attrs="{'invisible' : ['|',('is_recurring','=', False),('period_interval','!=','days')]}"/>

                                <label for="recurring_duration_interval" class="oe_inline font-weight-bold" string="Forecast Execution Duration(In weeks)"
                                       attrs="{'invisible' : ['|',('is_recurring','=', False),('period_interval','!=','weeks')]}"/>

                                <!--                                <field class="oe_inline" name="help_for_duration" widget="show_forcasting_formula_widget"/>-->
                                <field name="recurring_duration_interval" class="oe_inline" nolabel="1"
                                       attrs="{'invisible' : [('is_recurring','=', False)],
                                               'required' : [('is_recurring', '=', True)]}"/>
                            </group>
                            <group>
                                <label for="forecast_start_period" class="oe_inline font-weight-bold"
                                       attrs="{'invisible':[('calculate_from', '=', 'pending')]}"/>
                                <!--                                <field class="oe_inline" name="help_for_start_period" widget="show_forcasting_formula_widget"/>-->
                                <field name="forecast_start_period" class="oe_inline" nolabel="1"
                                       domain="[('company_id','=',company_id),('end_date','&gt;',datetime.datetime.now().strftime('%Y-%m-%d'))]"
                                       options="{'no_create':1, 'no_create_edit': 1}"
                                       attrs="{'required':[('type','in',['expense','income']),
                                                           ('calculate_from', '!=', 'pending')],
                                               'invisible':[('calculate_from', '=', 'pending')]}"/>
                                <label for="forecast_end_period" class="oe_inline font-weight-bold"
                                       attrs="{'invisible':[('is_recurring','=', False)]}"/>
                                <!--                                <field class="oe_inline" name="help_for_end_period" widget="show_forcasting_formula_widget"/>-->
                                <field name="forecast_end_period" class="oe_inline" nolabel="1"
                                       domain="[('company_id','=',company_id)]"
                                       attrs="{'invisible':[('is_recurring','=', False)]}"/>
                            </group>
                        </group>
                        <notebook>
                            <!--                            <page string="Child Forecast Types">-->
                            <!--                                <field name="child_forecast_ids">-->
                            <!--                                    <tree create="false">-->
                            <!--                                        <field name="sequence"/>-->
                            <!--                                        <field name="name"/>-->
                            <!--                                        <field name="type"/>-->
                            <!--                                        <field name="company_id"/>-->
                            <!--                                    </tree>-->
                            <!--                                </field>-->
                            <!--                            </page>-->
                            <page string="Dependant Forecast Type" attrs="{'invisible':['|','|',('calculate_from','!=','dependant'),
                                                                                        ('type','in',['closing','opening','net_forecast']),
                                                                                        ('auto_calculate', '=', False)]}">
                                <field name="dep_forecast_ids" domain="[('company_id','=',company_id),
                                                                        ('type','not in',['closing','opening','net_forecast'])]">
                                    <tree>
                                        <!--                                         <field name="sequence"/>-->
                                        <field name="name"/>
                                        <!--                                        <field name="parent_fo/recast_type_id"/>-->
                                        <field name="type"/>
                                        <field name="company_id"/>
                                    </tree>
                                </field>
                            </page>
                            <page string="Accounts" attrs="{'invisible':[('type','in',['closing','net_forecast'])]}">
                                <field name="account_ids" domain="[('company_id','=',company_id)]"
                                       attrs="{'required':[('type','in',['closing','net_forecast'])]}">
                                    <tree>
                                        <field name="code"/>
                                        <field name="name"/>
                                        <field name="account_type"/>
                                    </tree>
                                </field>
                            </page>
<!--                            <page string="Analytic Accounts" attrs="{'invisible':[('type','in',['closing','net_forecast'])]}">-->
<!--                                <field name="analytic_account_ids" domain="[('company_id','=',company_id)]">-->
<!--                                    <tree>-->
<!--                                        <field name="name"/>-->
<!--                                        <field name="code"/>-->
<!--                                        <field name="partner_id"/>-->
<!--                                        <field name="plan_id"/>-->
<!--                                        <field name="debit" sum="Debit"/>-->
<!--                                        <field name="credit" sum="Credit"/>-->
<!--                                        <field name="balance" sum="Balance"/>-->
<!--                                    </tree>-->
<!--                                </field>-->
<!--                            </page>-->
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="tree_setu_cash_forecast_type" model="ir.ui.view">
            <field name="name">setu.cash.forecast.type.tree</field>
            <field name="model">setu.cash.forecast.type</field>
            <field name="arch" type="xml">
                <tree multi_edit="1">
                    <field name="sequence" widget="handle"/>
                    <field name="name"/>
                    <!--                    <field name="parent_forecast_type_id"/>-->
                    <field name="type"/>
                    <field name="company_id"/>
                    <field name="is_recurring" widget="boolean_toggle"/>
                    <field name="recurring_duration_interval" optional="hide"/>
                    <field name="forecast_start_period" optional="hide"/>
                    <field name="forecast_end_period" optional="hide"/>
                    <field name="auto_calculate" widget="boolean_toggle"/>
                </tree>
            </field>
        </record>

        <record id="kanban_setu_cash_forecast_type" model="ir.ui.view">
            <field name="name">setu.cash.forecast.type.kanban</field>
            <field name="model">setu.cash.forecast.type</field>
            <field name="arch" type="xml">
                <kanban class="o_setu_cash_forecast_type_kanban">
<!--                    banner_route="/setu_cash_flow_forecasting/cash_dashboard_onboarding"-->
                    <templates>
                        <t t-name="kanban-box">
                            <div class="">
                                <div class="oe_kanban_details">
                                    <div t-attf-class="o_kanban_card_header">
                                        <div class="o_kanban_card_header_title">
                                            <div class="o_primary">
                                                <a type="object" class="h3 o_primary cursor-pointer" name="open_action"
                                                   style="color: #017e84;">
                                                    <field name="name"/>
                                                </a>
                                                <span class="float-end" t-if="record.type.raw_value">
                                                    Group :
                                                    <field name="type"/>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="o_gauge_value o_dashboard_graph m-4">
                                        <field name="kanban_dashboard_graph" graph_type="gauge"
                                               widget="dashboard_graph"/>
                                    </div>

                                    <div groups="base.group_multi_company" t-if="record.company_id.raw_value">
                                        Company :
                                        <field name="company_id"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <record id="setu_cash_forecast_type_search" model="ir.ui.view">
            <field name="name">setu.cash.forecast.type.search</field>
            <field name="model">setu.cash.forecast.type</field>
            <field name="arch" type="xml">
                <search string="Cash Forecast Type">
                    <field name="name"/>
                    <field name="type"/>
                    <field name="cash_forecast_category_id"/>
                    <field name="company_id"/>
                    <field name="forecast_start_period"/>
                    <field name="forecast_end_period"/>
                    <field name="calculate_from"/>
                    <field name="recurring_duration_interval"/>
                    <field name="account_ids"/>
                    <separator/>
                    <filter string="Cash IN" name="cash_in" domain="[('type','=','income')]"/>
                    <filter string="Cash OUT" name="cash_out" domain="[('type','=','expense')]"/>
                    <filter string="Opening Forecast" name="opening" domain="[('type','=','opening')]"/>
                    <filter string="Closing Forecast" name="closing" domain="[('type','=','closing')]"/>
                    <separator/>
                    <filter string="Auto Calculate" name="auto_calc" domain="[('auto_calculate','=',True)]"/>
                    <filter string="Manual Calculate" name="manual_calc" domain="[('auto_calculate','=',False)]"/>
                    <filter string="Invisible in Reports" name="invisible_in_report"
                            domain="[('invisible_in_report','=',True)]"/>
                    <separator/>
                    <filter name="is_recurring" string="Recurring" domain="[('is_recurring', '=', True)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Cash Forecast Category" name="cash_forecast_category_id"
                                context="{'group_by':'cash_forecast_category_id'}"/>
                        <filter string="Group" name="type" context="{'group_by':'type'}"/>
                        <filter string="Company" name="company_id" context="{'group_by':'company_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="actions_setu_cash_forecast_type" model="ir.actions.act_window">
            <field name="name">Cash Forecast Type</field>
            <field name="res_model">setu.cash.forecast.type</field>
            <field name="view_mode">kanban,tree,form</field>
        </record>

        <menuitem id="menu_setu_cash_forecast_type" name="Cash Forecast Type"
                  parent="setu_cash_flow_forecasting.menu_sub_setu_cash_forecast" sequence="3"
                  action="setu_cash_flow_forecasting.actions_setu_cash_forecast_type"/>

        <record id="ir_actions_update_forecast_from_forecast_type" model="ir.actions.server">
            <field name="name">Update Forecast from Forecast Type</field>
            <field name="model_id" ref="setu_cash_flow_forecasting.model_create_update_cash_forecast"/>
            <field name="binding_model_id" ref="setu_cash_flow_forecasting.model_setu_cash_forecast_type"/>
            <field name="state">code</field>
            <field name="code">action = model.with_context(
                cash_forecast_type_ids = model._context.get('active_ids')).update_cash_forecast()
            </field>
        </record>
    </data>
</odoo>
