<?xml version="1.0" ?>
<odoo>
	<record id="action_setu_cash_flow_forecasting_dashboard_menu" model="ir.actions.client">
		<field name="name">Dashboard</field>
		<field name="tag">setu_cash_flow_forecasting_dashboard</field>
		</record>

			<menuitem
                    id="setu_cash_forecast_dashboard_main_menu"
                    name="Dashboard"
					action="setu_cash_flow_forecasting.action_setu_cash_flow_forecasting_dashboard_menu"
					parent="setu_cash_flow_forecasting.menu_main_setu_cash_forecast"
					sequence="0"
					/>

</odoo>