<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="setu_cash_forecast_report_view_tree" model="ir.ui.view">
            <field name="name">setu_cash_forecast_report_view_tree</field>
            <field name="model">setu.cash.forecast.report</field>
            <field name="arch" type="xml">
                <tree string="setu_cash_forecast_report_tree">
                    <field name="cash_forecast_category_id"/>
                    <field name="name"/>
                    <field name="forecast_type"/>
                    <field name="forecast_period_id"/>
                    <field name="company_id"/>
                    <field name="forecast_value"/>
                    <field name="real_value"/>
                    <field name="percentage_by_type"/>
                </tree>
            </field>
        </record>

        <record id="setu_cash_forecast_report_custom_pivot_view" model="ir.ui.view">
            <field name="name">setu.cash.forecast.report.pivot.view</field>
            <field name="model">setu.cash.forecast.report</field>
            <field name="arch" type="xml">
                <pivot disable_linking="True" string="Cash Forecast">
<!--                    <field name="company_id" type="row"/>-->
                    <field name="cash_forecast_category_id" type="row"/>
<!--                    <field name="fiscal_year_id" type="col"/>-->
                    <field name="forecast_period_id" type="col"/>
                    <field name="name" type="row"/>
                    <field name="forecast_value" type="measure"/>
<!--                    <field name="real_value" type="measure"/>-->
<!--                    <field name="difference_value" type="measure"/>-->
                    <field name="percentage_by_type" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="setu_cash_forecast_report_custom_graph_view" model="ir.ui.view">
            <field name="name">setu.cash.forecast.report.graph.view</field>
            <field name="model">setu.cash.forecast.report</field>
            <field name="arch" type="xml">
                <graph string="Cash Forecast Report Graph">
                    <field name="percentage_by_type" type="measure"/>
                    <field name="forecast_value" type="measure"/>
                    <field name="real_value" type="measure"/>
                    <field name="difference_value" type="measure"/>
                    <field name="forecast_period_id"/>
<!--                    <field name="fiscal_year_id"/>-->
                </graph>
            </field>
        </record>

        <record id="setu_cash_forecast_report_search" model="ir.ui.view">
            <field name="name">setu.cash.forecast.Report.search</field>
            <field name="model">setu.cash.forecast.report</field>
            <field name="arch" type="xml">
                <search string="Cash Forecast">
                    <field name="name"/>
                    <field name="forecast_period_id"/>
                    <field name="forecast_type_id"/>
<!--                    <field name="fiscal_year_id" type="col"/>-->
                    <field name="company_id"/>
                    <field name="cash_forecast_category_id"/>
                    <field name="forecast_type" string="Forecast Group"/>
                    <separator/>
                        <filter string="Past Period Forecast" name="past_period" domain="[('forecast_period_id.end_date','&lt;=', datetime.date.today().strftime('%Y-%m-%d'))]"/>
                        <filter string="Future Period Forecast" name="future_period" domain="[('forecast_period_id.end_date','&gt;=', datetime.date.today().strftime('%Y-%m-%d'))]"/>
                    <separator/>
                    <group expand="0" string="Group By">
                        <filter string="Forecast Group" name="forecast_group" context="{'group_by':'forecast_type'}"/>
                        <filter string="Period" name="forecast_period_id" context="{'group_by':'forecast_period_id'}"/>
<!--                        <filter string="Fiscal Year" name="fiscal_year_id" context="{'group_by':'fiscal_year_id'}"/>-->
                        <filter string="Forecast Type" name="forecast_type" context="{'group_by':'forecast_type_id'}"/>
                        <filter string="Forecast Category" name="cash_forecast_category_id" context="{'group_by':'cash_forecast_category_id'}"/>
                        <filter string="Company" name="company_id" context="{'group_by':'company_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="setu_cash_forecast_report_action_view" model="ir.actions.act_window">
            <field name="name">Cash Forecast Report Analysis</field>
            <field name="res_model">setu.cash.forecast.report</field>
            <field name="view_mode">pivot,graph,tree</field>
            <field name="view_id" ref="setu_cash_forecast_report_custom_pivot_view"/>
             <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your Cash Forecast
                </p>
            </field>
        </record>

        <menuitem id="menu_setu_cash_forecast_report"
                  name="Cash Forecast Analysis"
                  parent="setu_cash_flow_forecasting.menu_sub_setu_cash_forecast_reporting"
                  sequence="8"
                  action="setu_cash_flow_forecasting.setu_cash_forecast_report_action_view"/>

<!--===========================Income Expense Analysis report=============================================== -->

        <record id="setu_cash_forecast_income_expense_report_pivot_view" model="ir.ui.view">
            <field name="name">setu.cash.forecast.report.pivot.view</field>
            <field name="model">setu.cash.forecast.report</field>
            <field name="arch" type="xml">
                <pivot disable_linking="True" string="Cash Forecast Cash Out">
<!--                    <field name="company_id" type="row"/>-->
                    <field name="cash_forecast_category_id" type="row"/>
                    <field name="forecast_period_id" type="col"/>
                    <field name="fiscal_year_id" type="col"/>

                    <field name="name" type="row"/>
                    <field name="forecast_value" type="measure"/>
                    <field name="percentage_by_type" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="setu_cash_forecast_expense_report_action_view" model="ir.actions.act_window">
            <field name="name">Cash Forecast Expense Report</field>
            <field name="res_model">setu.cash.forecast.report</field>
            <field name="view_mode">pivot,tree,graph</field>
            <field name="domain">[('forecast_type','=','expense')]</field>
            <field name="view_id" ref="setu_cash_forecast_income_expense_report_pivot_view"/>
        </record>

        <menuitem id="menu_setu_cash_forecast_expense_report"
                  name="Cash OUT Analysis"
                  parent="setu_cash_flow_forecasting.menu_sub_setu_cash_forecast_reporting"
                  sequence="9"
                  action="setu_cash_flow_forecasting.setu_cash_forecast_expense_report_action_view"/>

        <record id="setu_cash_forecast_income_report_action_view" model="ir.actions.act_window">
            <field name="name">Cash Forecast Income Report</field>
            <field name="res_model">setu.cash.forecast.report</field>
            <field name="view_mode">pivot,tree,graph</field>
            <field name="domain">[('forecast_type','=','income')]</field>
            <field name="view_id" ref="setu_cash_forecast_income_expense_report_pivot_view"/>
        </record>

        <menuitem id="menu_setu_cash_forecast_income_report"
                  name="Cash In Analysis"
                  parent="setu_cash_flow_forecasting.menu_sub_setu_cash_forecast_reporting"
                  sequence="9"
                  action="setu_cash_flow_forecasting.setu_cash_forecast_income_report_action_view"/>

    </data>
</odoo>
