@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,400,500,600,600,800|Nunito:300,400,600,600,800");
:root {
  --bs-blue: #63B3ED;
  --bs-indigo: #596CFF;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #F56565;
  --bs-orange: #fd7e14;
  --bs-yellow: #FBD38D;
  --bs-green: #81E6D9;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #5e72e4;
  --bs-secondary: #8392ab;
  --bs-success: #2dce89;
  --bs-info: #11cdef;
  --bs-warning: #fb6340;
  --bs-danger: #f5365c;
  --bs-light: #e9ecef;
  --bs-dark: #344767;
  --bs-white: #fff;
  --bs-primary-rgb: 94, 114, 228;
  --bs-secondary-rgb: 131, 146, 171;
  --bs-success-rgb: 45, 206, 137;
  --bs-info-rgb: 17, 205, 239;
  --bs-warning-rgb: 251, 99, 64;
  --bs-danger-rgb: 245, 54, 92;
  --bs-light-rgb: 233, 236, 239;
  --bs-dark-rgb: 52, 71, 103;
  --bs-white-rgb: 255, 255, 255;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 103, 116, 142;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: "Open Sans", sans-serif;
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #67748e;
  --bs-body-bg: #fff;
  --bs-border-width: 1px;
  --bs-border-style: solid;
  --bs-border-color: #dee2e6;
  --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
  --bs-border-radius: 0.375rem;
  --bs-border-radius-sm: 0.25rem;
  --bs-border-radius-lg: 0.75rem;
  --bs-border-radius-xl: 1rem;
  --bs-border-radius-2xl: 1.5rem;
  --bs-border-radius-pill: 50rem;
  --bs-heading-color: #344767;
  --bs-link-color: #5e72e4;
  --bs-link-hover-color: #233dd2;
  --bs-code-color: #d63384;
  --bs-highlight-bg: #fcf8e3;
  --switches-bg-color: #b66dff;
    --switches-label-color: white ;
    --switch-bg-color: white;
    --switch-text-color: #b66dff ;
}
//For v16
html .o_web_client > .o_action_manager{
    overflow: auto !important;
}
//****
body{
    //background-color: #f8f9fa !important;
}
.o_dashboards {
    //background-color: #f8f9fa !important;
    color: #67748e;
    font-family: var(--bs-body-font-family);
    position: relative;
    height: 100%;
    .container,
    .container-fluid,
    .container-sm,
    .container-md,
    .container-lg,
    .container-xl,
    .container-xxl {
      --bs-gutter-x: 1.5rem;
      --bs-gutter-y: 0;
      width: 100%;
      padding-right: calc(var(--bs-gutter-x) * 1);
      padding-left: calc(var(--bs-gutter-x) * 1);
      margin-right: auto;
      margin-left: auto;
    }

    @media (min-width: 576px) {

      .container,
      .container-sm {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {

      .container,
      .container-sm,
      .container-md {
        max-width: 720px;
      }
    }

    @media (min-width: 992px) {

      .container,
      .container-sm,
      .container-md,
      .container-lg {
        max-width: 960px;
      }
    }

    @media (min-width: 1200px) {

      .container,
      .container-sm,
      .container-md,
      .container-lg,
      .container-xl {
        max-width: 1140px;
      }
    }

    @media (min-width: 1400px) {

      .container,
      .container-sm,
      .container-md,
      .container-lg,
      .container-xl,
      .container-xxl {
        max-width: 1320px;
      }
    }
    
    .col {
      flex: 1 0 0%;
    }

    .row-cols-auto>* {
      flex: 0 0 auto;
      width: auto;
    }

    .row-cols-1>* {
      flex: 0 0 auto;
      width: 100%;
    }

    .row-cols-2>* {
      flex: 0 0 auto;
      width: 50%;
    }

    .row-cols-3>* {
      flex: 0 0 auto;
      width: 33.333333%;
    }

    .row-cols-4>* {
      flex: 0 0 auto;
      width: 25%;
    }

    .row-cols-5>* {
      flex: 0 0 auto;
      width: 20%;
    }

    .row-cols-6>* {
      flex: 0 0 auto;
      width: 16.666667%;
    }

    .col-auto {
      flex: 0 0 auto;
      width: auto;
    }

    .col-1 {
      flex: 0 0 auto;
      width: 8.333333%;
    }

    .col-2 {
      flex: 0 0 auto;
      width: 16.666667%;
    }

    .col-3 {
      flex: 0 0 auto;
      width: 25%;
    }

    .col-4 {
      flex: 0 0 auto;
      width: 33.333333%;
    }

    .col-5 {
      flex: 0 0 auto;
      width: 41.666667%;
    }

    .col-6 {
      flex: 0 0 auto;
      width: 50%;
    }

    .col-7 {
      flex: 0 0 auto;
      width: 58.333333%;
    }

    .col-8 {
      flex: 0 0 auto;
      width: 66.666667%;
    }

    .col-9 {
      flex: 0 0 auto;
      width: 75%;
    }

    .col-10 {
      flex: 0 0 auto;
      width: 83.333333%;
    }

    .col-11 {
      flex: 0 0 auto;
      width: 91.666667%;
    }

    .col-12 {
      flex: 0 0 auto;
      width: 100%;
    }

    .offset-1 {
      margin-left: 8.333333%;
    }

    .offset-2 {
      margin-left: 16.666667%;
    }

    .offset-3 {
      margin-left: 25%;
    }

    .offset-4 {
      margin-left: 33.333333%;
    }

    .offset-5 {
      margin-left: 41.666667%;
    }

    .offset-6 {
      margin-left: 50%;
    }

    .offset-7 {
      margin-left: 58.333333%;
    }

    .offset-8 {
      margin-left: 66.666667%;
    }

    .offset-9 {
      margin-left: 75%;
    }

    .offset-10 {
      margin-left: 83.333333%;
    }

    .offset-11 {
      margin-left: 91.666667%;
    }
    .mb-8{
        margin-bottom: 2.5rem !important;
    }
    .font-weight-bolder {
      font-weight: 700 !important;
    }
    .text-success {
      color: #2dce89 !important;
    }
    .min-height-100 {
      min-height: 100px !important;
    }
    .min-height-200 {
      min-height: 200px !important;
    }
    .min-height-300 {
      min-height: 300px !important;
    }
    .min-height-400 {
      min-height: 400px !important;
    }
    .f-12{
        font-size: 12px !important;
    }
    .f-14{
        font-size: 14px !important;
    }
    .f-16{
        font-size: 16px !important;
    }
    .f-18{
        font-size: 18px !important;
    }
    .f-20{
        font-size: 20px !important;
    }
    .f-24{
        font-size: 24px !important;
    }
    .font-weight-bold{
          font-weight: 600 !important;
    }
    .cursor-pointer{
        cursor: pointer !important;
    }
    .heading-color{
        color: #344767;
    }
    .bg-primary {
      background-color: #714b67 !important;
    }

    .card {
      box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
    }
    .card {
        --bs-card-spacer-y: 1rem;
        --bs-card-spacer-x: 1rem;
        --bs-card-title-spacer-y: 0.5rem;
        --bs-card-border-width: 0;
        --bs-card-border-color: rgba(0, 0, 0, 0.125);
        --bs-card-border-radius: 1rem;
        --bs-card-box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
        --bs-card-inner-border-radius: 1rem;
        --bs-card-cap-padding-y: 0.5rem;
        --bs-card-cap-padding-x: 1rem;
        --bs-card-cap-bg: #fff;
        --bs-card-cap-color: #fff;
        --bs-card-height:#fff ;
        --bs-card-color: #fff;
        --bs-card-bg: #fff;
        --bs-card-img-overlay-padding: 1rem;
        --bs-card-group-margin: 0.75rem;
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        height: var(--bs-card-height);
        word-wrap: break-word;
        background-color: #FFFFFF;
        background-clip: border-box;
        border: 0 solid #FFFFFF;
        border-radius: 20px;
        .card-body {
            font-family: "Open Sans", sans-serif;
            padding: 1.5rem;
            flex: 1 1 auto;
            background: #FFF !important;
            border-radius: 20px;
        }
        .card-header {
          padding: 1.5rem;
        }
        .card-heading{
            font-weight: 600 !important;
        }
        .card-plain {
          background-color: transparent;
          box-shadow: none !important;
        }

        .card-footer {
          padding: 1.5rem;
          background-color: transparent;
        }
        .card-header {
          padding:  0.5rem 1.5rem;
          margin-bottom: 0;
          //color: var(--bs-card-cap-color);
          background-color: #fff;
          border-bottom: 0 solid rgba(0, 0, 0, 0.125);
        }

        .card-header:first-child {
          border-radius: 1rem 1rem 0 0;
        }

        .card-footer {
          padding:  0.5rem 1rem;
          color: var(--bs-card-cap-color);
          background-color:  #fff;
          border-top: 0 solid rgba(0, 0, 0, 0.125);
        }

        .card-footer:last-child {
          border-radius: 0 0 var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius);
        }
    }

}

.case-flow-chart{
    .switches-container {
        width: 10rem;
        position: relative;
        display: flex;
        padding: 0;
        position: relative;
        background: var(--switches-bg-color);
        line-height: 3rem;
        border-radius: 3rem;
        margin-left: auto;
        margin-right: 12px;
        height: 35px;
    }

    /* input (radio) for toggling. hidden - use labels for clicking on */
    .switches-container input {
        visibility: hidden;
        position: absolute;
        top: 0;
    }

    /* labels for the input (radio) boxes - something to click on */
    .switches-container label {
        width: 50%;
        padding: 0;
        margin: 0;
        text-align: center;
        cursor: pointer;
        color: var(--switches-label-color);
    }

    /* switch highlighters wrapper (sliding left / right)
        - need wrapper to enable the even margins around the highlight box
    */
    .switch-wrapper {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 50%;
        padding: 0.15rem;
        z-index: 3;
        transition: transform .3s cubic-bezier(.77, 0, .175, 1);
        /* transition: transform 1s; */
    }

    /* switch box highlighter */
    .switch {
        border-radius: 3rem;
        background: var(--switch-bg-color);
        height: 100%;
    }

    /* switch box labels
        - default setup
        - toggle afterwards based on radio:checked status
    */
    .switch div {
        width: 100%;
        text-align: center;
        opacity: 0;
        display: block;
        color: var(--switch-text-color) ;
        transition: opacity .2s cubic-bezier(.77, 0, .175, 1) .125s;
        will-change: opacity;
        position: absolute;
        top: 0;
        left: 0;
    }

    /* slide the switch box from right to left */
    .switches-container input:nth-of-type(1):checked~.switch-wrapper {
        transform: translateX(0%);
    }

    /* slide the switch box from left to right */
    .switches-container input:nth-of-type(2):checked~.switch-wrapper {
        transform: translateX(100%);
    }

    /* toggle the switch box labels - first checkbox:checked - show first switch div */
    .switches-container input:nth-child(1):checked~.switch-wrapper  .switch div:nth-child(1){
        opacity: 1;
    }

    /* toggle the switch box labels - second checkbox:checked - show second switch div */
    .switches-container input:nth-child(2):checked~.switch-wrapper .switch div:nth-child(2) {
        opacity: 1;
    }

}
.select {
  position: relative;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 12px;
}
.select .selectBtn , .select .FilterselectBtn{
  background: var(--bg1);
  padding: 10px 0px 8px 14px;
  box-sizing: border-box;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background: #fff;
}
.select .selectBtn:after ,.select .FilterselectBtn:after {
  content: "\f067";
  position: absolute;
  right: 20px;
  font-family: 'FontAwesome';
  transition: 0.2s ease;
}
.select .selectBtn.toggle , .select .FilterselectBtn.toggle{
  border-radius: 3px 3px 0 0;
}
.select .selectBtn.toggle:after ,  .select .FilterselectBtn.toggle:afte{
  -webkit-transform: translateY(-50%) rotate(-135deg);
          transform: translateY(-50%) rotate(-135deg);
}
.select .selectDropdown , .select .FilterselectDropdown{
  position: absolute;
  top: 100%;
  width: 100%;
  border-radius: 0 0 3px 3px;
  overflow: hidden;
  background: var(--bg1);
  border-top: 1px solid #eee;
  z-index: 99;
  background: #fff;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top center;
          transform-origin: top center;
  visibility: hidden;
  transition: 0.2s ease;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-top: 8px;
}
.select .selectDropdown .option, .select .FilterselectDropdown .Filteroption  {
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}
.select .selectDropdown .option:hover, .select .FilterselectDropdown .Filteroption:hover {
  background: #f8f8f8;
}
.select .selectDropdown.toggle ,.select .FilterselectDropdown.toggle {
  visibility: visible;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.rounded-legend ul li {
    list-style-type: none;
    color: #9c9fa6;
    font-size: 13px;
}
.rounded-legend ul{
    padding: 0;
    margin: 10px 0 0 0;
    width: 100%;
}
.rounded-legend ul li .legend-dots {
    width: 15px;
    height: 15px;
    border-radius: 100%;
    display: inline-block;
    vertical-align: text-bottom;
    margin-right: .5rem;
}

.rounded-legend.legend-horizontal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.rounded-legend.legend-horizontal ul li {
    display: block;
    margin-right: 1.5rem;
    padding: 4px 0;
}
.chart-value{
    position: absolute;
    right: 0;
    margin-right: 10px;
}
.chart-label{

}
.rounded-legend.legend-top-right ul {
    float: right;
}
.view_expanse,.view_income{
    cursor: pointer;
}
.rounded-legend.legend-vertical ul li {
    margin-top: 1rem;
}
#filterAlert{
    display: none;
}
.no_data{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    background: rgba(255,255,255,0.5);
    display: none;
    p{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
}
.setu-z-index{
    position: relative;
    z-index: 9;
}
.o_kanban_view.o_setu_cash_forecast_categories_kanban.o_kanban_ungrouped .o_kanban_record {
  width: 450px !important;
}
.info-badge{
    background: #9a55ff;
    color: #FFF;
    height: 16px;
    width: 16px;
    text-align: center;
    border-radius: 50%;
    font-size: 11px;
    position: relative;
    left: 6px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    i{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.tooltip-dialog{
    display: none;
}
.popover {
  max-width:max-content;
}
.font-weight-bold-700{
    font-weight: 700;
}
.help_for_wizard{
    font-weight: 500;
    font-size: 14px;
}
.dashboard_tab{
    .nav-item .nav-link,
    .nav-tabs .nav-link {
        -webkit-transition: all 300ms ease 0s;
        -moz-transition: all 300ms ease 0s;
        -o-transition: all 300ms ease 0s;
        -ms-transition: all 300ms ease 0s;
        transition: all 300ms ease 0s;
        font-weight: 600;
    }
    .nav-link.active{
        .navbar{
            display: none;
        }
    }

    .card a {
        -webkit-transition: all 150ms ease 0s;
        -moz-transition: all 150ms ease 0s;
        -o-transition: all 150ms ease 0s;
        -ms-transition: all 150ms ease 0s;
        transition: all 150ms ease 0s;
    }

    [data-toggle="collapse"][data-parent="#accordion"] i {
        -webkit-transition: transform 150ms ease 0s;
        -moz-transition: transform 150ms ease 0s;
        -o-transition: transform 150ms ease 0s;
        -ms-transition: all 150ms ease 0s;
        transition: transform 150ms ease 0s;
    }

    [data-toggle="collapse"][data-parent="#accordion"][aria-expanded="true"] i {
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }


    .now-ui-icons {
        display: inline-block;
        font: normal normal normal 14px/1 'Nucleo Outline';
        font-size: inherit;
        speak: none;
        text-transform: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    @-webkit-keyframes nc-icon-spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @-moz-keyframes nc-icon-spin {
        0% {
            -moz-transform: rotate(0deg);
        }

        100% {
            -moz-transform: rotate(360deg);
        }
    }

    @keyframes nc-icon-spin {
        0% {
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -ms-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    .now-ui-icons.objects_umbrella-13:before {
        content: "\ea5f";
    }

    .now-ui-icons.shopping_cart-simple:before {
        content: "\ea1d";
    }

    .now-ui-icons.shopping_shop:before {
        content: "\ea50";
    }

    .now-ui-icons.ui-2_settings-90:before {
        content: "\ea4b";
    }

    .nav-tabs {
        border: 0;
        padding: 7px 0.7rem;
    }

    .nav-tabs:not(.nav-tabs-neutral)>.nav-item>.nav-link.active {
        box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.3);
    }

    .card .nav-tabs {
        border-top-right-radius: 0.1875rem;
        border-top-left-radius: 0.1875rem;
    }

    .nav-tabs>.nav-item>.nav-link {
        color: #888888;
        margin: 0;
        margin-right: 5px;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 30px;
        font-size: 14px;
        padding: 11px 23px;
        line-height: 1.5;
    }

    .nav-tabs>.nav-item>.nav-link:hover {
        background-color: transparent;
    }

    .nav-tabs>.nav-item>.nav-link.active {
        background-color: #444;
        border-radius: 8px;
        color: #FFFFFF;
    }

    .nav-tabs>.nav-item>.nav-link i.now-ui-icons {
        font-size: 14px;
        position: relative;
        top: 1px;
        margin-right: 3px;
    }

    .nav-tabs.nav-tabs-neutral>.nav-item>.nav-link {
        color: #FFFFFF;
    }

    .nav-tabs.nav-tabs-neutral>.nav-item>.nav-link.active {
        background-color: rgba(255, 255, 255, 0.2);
        color: #FFFFFF;
    }

    .card {
        border: 0;
        border-radius: 0.1875rem;
        display: inline-block;
        position: relative;
        width: 100%;
        margin-bottom: 30px;
        box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
    }

    .card .card-header {
        background-color: transparent;
        border-bottom: 0;
        background-color: transparent;
        border-radius: 0;
        padding: 0;
    }

    .card[data-background-color="orange"] {
        background-color: #b66dff;
    }

    .card[data-background-color="red"] {
        background-color: #FF3636;
    }

    .card[data-background-color="yellow"] {
        background-color: #FFB236;
    }

    .card[data-background-color="blue"] {
        background-color: #2CA8FF;
    }

    .card[data-background-color="green"] {
        background-color: #15b60d;
    }

    [data-background-color="orange"] {
        background-color: #714B67;
    }

    [data-background-color="black"] {
        background-color: #2c2c2c;
    }

    [data-background-color]:not([data-background-color="gray"]) {
        color: #FFFFFF;
    }

    [data-background-color]:not([data-background-color="gray"]) p {
        color: #FFFFFF;
    }

    [data-background-color]:not([data-background-color="gray"]) a:not(.btn):not(.dropdown-item) {
        color: #FFFFFF;
    }

    [data-background-color]:not([data-background-color="gray"]) .nav-tabs>.nav-item>.nav-link i.now-ui-icons {
        color: #FFFFFF;
    }


    @font-face {
      font-family: 'Nucleo Outline';
      src: url("https://github.com/creativetimofficial/now-ui-kit/blob/master/assets/fonts/nucleo-outline.eot");
      src: url("https://github.com/creativetimofficial/now-ui-kit/blob/master/assets/fonts/nucleo-outline.eot") format("embedded-opentype");
      src: url("https://raw.githack.com/creativetimofficial/now-ui-kit/master/assets/fonts/nucleo-outline.woff2");
      font-weight: normal;
      font-style: normal;

    }

    .now-ui-icons {
      display: inline-block;
      font: normal normal normal 14px/1 'Nucleo Outline';
      font-size: inherit;
      speak: none;
      text-transform: none;
      /* Better Font Rendering */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .tab-content > .tab-pane{
        display: block;
        height: 0;
        overflow: hidden;
    }

    .tab-content > .active{
        height: auto;
    }


    footer{
        margin-top:50px;
        color: #555;
        background: #fff;
        padding: 25px;
        font-weight: 300;
        background: #f7f7f7;

    }
    .footer p{
        margin-bottom: 0;
    }
    footer p a{
        color: #555;
        font-weight: 400;
    }

    footer p a:hover{
        color: #e86c42;
    }

    @media screen and (max-width: 768px) {

        .nav-tabs {
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        .nav-tabs .nav-item>.nav-link {
            margin-bottom: 5px;
        }
        .tab-card-body{
            padding: 0 !important;
        }
    }
}
.hide-content{
    opacity: 0;
    visibility: hidden;
    cursor: auto;
}
