<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--Survey whatsapp form view-->
    <record id="survey_whatsapp_view_form" model="ir.ui.view">
        <field name="name">survey.whatsapp.view.form</field>
        <field name="model">survey.whatsapp</field>
        <field name="arch" type="xml">
            <form string="Whatsapp Share">
                <group>
                    <field name="survey_id"/>
                    <field name="partner_ids" widget="many2many_tags"/>
                    <field name="survey_start_url"/>
                    <field name="message" widget="text"/>
                </group>
                <group>
                    <field name="answer_dead_line"/>
                </group>
                <footer>
                    <button name="action_send_msg" string="Send" type="object"/>
                    <button string="Cancel" class="btn-secondary"
                            special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
