<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#2C0091"><b>Create Payment from Approval Request</b></h2>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Category</h2>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="category.PNG">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark" style="margin-top: 300px;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Approval Request in draft</h2>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="draft.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark" style="margin-top: 300px;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Approval Request approved</h2>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="approved.PNG">
            </div>
        </div>
    </div>
</section>


<section class="oe_container oe_dark" style="margin-top: 300px;">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan" style="color:#332c3c;font-size: 28px;">Payment</h2>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="payment.PNG">
            </div>
        </div>
    </div>
</section>