<!DOCTYPE html>
<html>

<body data-spy="scroll" data-target="#navbar-example">
    <section class="oe_container" style="background: #7dc2eb;
    background-image: -webkit-linear-gradient(top, #7dc2eb, #064a61);
    background-image: -moz-linear-gradient(top, #7dc2eb, #064a61);
    background-image: -ms-linear-gradient(top, #7dc2eb, #064a61);
    background-image: -o-linear-gradient(top, #7dc2eb, #064a61);
    background-image: linear-gradient(to bottom, #7dc2eb, #064a61);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7dc2eb', endColorstr='#064a61',GradientType=0 );
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 5% 5% 5% 5%;
    border-radius: 10px;
    ">
<div class="oe_row oe_spaced">
    <h2 class="text-center oe_slogan" style="font-size: 35px;color: #7dc2eb;font-weight: 900;text-transform: uppercase;text-align: left;margin: 0;margin-bottom: 16px;">
        Whatsapp API by Alphasoft
    </h2>
    <h3 class="text-center oe_slogan" style="font-size: 25px;color: #7dc2eb;font-weight: 600;text-align: left;opacity: 1;margin: 0 !important;">
        This using whatsapp API provide by Alphasoft you can subscribe Key and Secret
    </h3>
    <div class="text-center d-flex flex-column align-items-center">
        <div class="d-flex">
            <div>
                <a style="color: #fff;" class="btn btn-info my-2 mb-2 mb-lg-0 ml-2" href="https://apps.odoo.com/apps/modules/browse?search=Alphasoft" target="_blank"> All Apps </a>
            </div>
            <div>
                <a style="color: #fff;" class="btn btn-info my-2 mb-2 mb-lg-0 ml-2" href="https://klikodoo.id/contactus" target="_blank"> Request Demo API Key </a>
            </div>
            <div>
                <a style="color: #fff;" class="btn btn-info my-2 mb-2 mb-lg-0 ml-2" href="https://klikodoo.id/shop/all-in-one-odoo-whatsapp-integration-medium-2" target="_blank"> Subscription API Key </a>
            </div>
    </div>
    <div class="oe_centeralign oe_websiteonly">
        <h4 class="oe_slogan"><a href="https://www.youtube.com/channel/UCm2UsdfLVuzjO41zOjtTKtQ" target="_blank" style="color: #FFFFFF !important; border-radius: 0; background-color: #9c676e; border-color: #005ca7; padding: 15px; font-weight: bold;">
           <i class="fa fa-youtube"></i>
            Watch on YouTube
        </a></h4>
    </div>
</div>
</section>


<section id="sec-set-metric" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
    <div class="row flex-column my-auto col-lg-3 col-10">
        <h3 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
            <b> Send Whatsapp with Message</b>
        </h3>
        <div class="text-justify" style="font-size:15px">
        </div>
    </div>
    <div class="row col-lg-8 col-10 offset-lg-1">
        <img class="img-fluid shadow" style="border-radius: 5px;" src="images/1a.png"
            alt="image-set-metric">
    </div>
</section>


<section id="sec-set-metric" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
    <div class="row flex-column my-auto col-lg-3 col-10">
        <h3 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
            <b> Waiting Scheduler for Pending Whatsapp</b>
        </h3>
        <div class="text-justify" style="font-size:15px">
        </div>
    </div>
    <div class="row col-lg-8 col-10 offset-lg-1">
        <img class="img-fluid shadow" style="border-radius: 5px;" src="images/2a.png"
            alt="image-set-metric">
    </div>
</section>
<section id="sec-set-metric" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
    <div class="row flex-column my-auto col-lg-3 col-10">
        <h3 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
            <b> Whatsapp sent</b>
        </h3>
        <div class="text-justify" style="font-size:15px">
        </div>
    </div>
    <div class="row col-lg-8 col-10 offset-lg-1">
        <img class="img-fluid shadow" style="border-radius: 5px;" src="images/3a.png"
            alt="image-set-metric">
    </div>
</section>

<section id="sec-set-metric" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
<div class="row flex-column my-auto col-lg-3 col-10">
    <h4 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
        <b> Signup </b>
    </h4>
    <div class="text-justify" style="font-size:15px">
        <span>
            <p>If you don't have an account, please register first on our website <a href="https://klikodoo.id/web/signup" target="_blank">klikodoo.id</a></p>
        </span>
    </div>
</div>
<div class="row col-lg-8 col-10 offset-lg-1">
    <img class="img-fluid shadow" style="border-radius: 5px;" src="images/1.png"
        alt="image-set-metric">
</div>
</section>
<section id="sec-set-metric" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
<div class="row flex-column my-auto col-lg-3 col-10">
    <h4 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
        <b> Chat with bot </b>
    </h4>
    <div class="text-justify" style="font-size:15px">
        <span>
            <p>Request new key and secret by clicking livechat support, bot will guide you to next step</p>
        </span>
    </div>
</div>
<div class="row col-lg-8 col-10 offset-lg-1">
    <img class="img-fluid shadow" style="border-radius: 5px;" src="images/2.png"
        alt="image-set-metric">
</div>
</section>

<section id="sec-set-metric" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
<div class="row flex-column my-auto col-lg-3 col-10">
    <h4 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
        <b> Demo Key &amp; Secret </b>
    </h4>
    <div class="text-justify" style="font-size:15px">
        <span>
            <p>By clicking "I need demo key and secret" and follow next step</p>
        </span>
    </div>
</div>
<div class="row col-lg-8 col-10 offset-lg-1">
    <img class="img-fluid shadow" style="border-radius: 5px;" src="images/3.png"
        alt="image-set-metric">
</div>
</section>

<section id="sec-set-metric" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
<div class="row flex-column my-auto col-lg-3 col-10">
    <h4 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
        <b> Add whatsapp number </b>
    </h4>
    <div class="text-justify" style="font-size:15px">
        <span>
            <p>Reply message with your whatsapp number that would be linked with Key &amp; Secret</p>
        </span>
    </div>
</div>
<div class="row col-lg-8 col-10 offset-lg-1">
    <img class="img-fluid shadow" style="border-radius: 5px;" src="images/4.png"
        alt="image-set-metric">
</div>
</section>


<section id="sec-set-metric" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
<div class="row flex-column my-auto col-lg-3 col-10">
    <h4 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
        <b> Key &amp; Secret Generated </b>
    </h4>
    <div class="text-justify" style="font-size:15px">
        <span>
            <p>Bot will reply that Key &amp; Secret Successfully generate</p>
        </span>
    </div>
</div>
<div class="row col-lg-8 col-10 offset-lg-1">
    <img class="img-fluid shadow" style="border-radius: 5px;" src="images/5.png"
        alt="image-set-metric">
</div>
</section>
<section id="sec-set-metric" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
<div class="row flex-column my-auto col-lg-3 col-10">
    <h4 style="font-size:32px; color: #0E2D59;" class="font-weight-bold mb-4 ">
        <b> List Key &amp; Secret </b>
    </h4>
    <div class="text-justify" style="font-size:15px">
        <span>
            <p>Go to <a href="https://klikodoo.id/my/keys" target="_blank">My Keys</a> to see listing of your Key &amp; Secret</p>
        </span>
    </div>
</div>
<div class="row col-lg-8 col-10 offset-lg-1">
    <img class="img-fluid shadow" style="border-radius: 5px;" src="images/6.png"
        alt="image-set-metric">
</div>
</section>
<section id="sec-set-metric" class="row mb-5 p-3 py-5 bg-light shadow justify-content-center" style="border-radius:20px">
<div class="row flex-column my-auto col-lg-3 col-10">
    <img class="img-fluid shadow" style="border-radius: 5px;" src="images/8a.png" alt="image-set-metric">
</div>
<div class="row col-lg-8 col-10 offset-lg-1">
    <img class="img-fluid shadow" style="border-radius: 5px;" src="images/9.png" alt="image-set-metric">
</div>
</section>

<section class="oe_container">
<div class="col">
    <div class="row mt-5 text-center flex-column justify-content-center">
        <h2 style="font-size:36px; color: #064a61;" class="font-weight-bold mb-2 ">
            Need help?
            <!-- <span class="" style="color:#0e95fe">for Growing Businesses</span> -->
        </h2>
        <span style="font-size:15px; color: #064a61">
            Contact this module maintainer for any question, need support or request for the new feature : <br/>
             * Info  <i class="fa fa-whatsapp"></i> +6281288776713 <i class="fa fa-envelope"></i> info@alphasoft.co.id <br/>
        </span>
    </div>
    <div class="row justify-content-center" style="margin:0px 0 50px 0; text-align:center">
    </div>
    <div class="oe_slogan" style="margin-top:10px !important;"> 
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://www.alphasoft.co.id"><i class="fa fa-envelope"></i> Website </a> 
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://www.klikodoo.id/"><i class="fa fa-check-square"></i> Saas </a> 
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://apps.odoo.com/apps/modules/browse?author=Alphasoft"><i class="fa fa-binoculars"></i> More Apps </a>
        <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://klikodoo.id/web/signup"><i class="fa fa-phone"></i> Sign Up </a> 
    </div>


    <div class="oe_slogan" style="margin-top:10px !important;">
        <a href="https://www.instagram.com/alphasoft.id/" target="_blank"><i class="fa fa-2x fa-instagram" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
        <a href="https://www.linkedin.com/company/pt-alpha-solusi-teknologi-alphasoft/" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
        <a href="https://www.facebook.com/alphasoft" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
        <a href="https://www.youtube.com/channel/UCm2UsdfLVuzjO41zOjtTKtQ" target="_blank"><i class="fa fa-2x fa-youtube-play" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
    </div>
</div>
</section>


</body>
</html>