<section class="container">
  <div class="text-center">
    <a
      class="btn btn-primary"
      href="https://apps.odoo.com/apps/modules/browse?search=sync+studio&repo_maintainer_id=59928"
      >Free integrations</a
    >
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <h2>All chats in a single place</h2>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="chat.png" />
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <h2>Bot commands to send quick standard responses</h2>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="commands.png" />
    </div>
  </div>
</section>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12 text-center">
      <h2>Mass Messaging</h2>
    </div>
    <div class="oe_row_img oe_centered">
      <img class="oe_demo oe_picture oe_screenshot" src="mailing.png" />
    </div>
  </div>
</section>
